
bomb:     file format elf32-i386


Disassembly of section .init:

00000874 <_init>:
 874:	53                   	push   %ebx
 875:	83 ec 08             	sub    $0x8,%esp
 878:	e8 23 02 00 00       	call   aa0 <__x86.get_pc_thunk.bx>
 87d:	81 c3 eb 46 00 00    	add    $0x46eb,%ebx
 883:	8b 83 84 00 00 00    	mov    0x84(%ebx),%eax
 889:	85 c0                	test   %eax,%eax
 88b:	74 05                	je     892 <_init+0x1e>
 88d:	e8 c6 01 00 00       	call   a58 <__gmon_start__@plt>
 892:	83 c4 08             	add    $0x8,%esp
 895:	5b                   	pop    %ebx
 896:	c3                   	ret    

Disassembly of section .plt:

000008a0 <.plt>:
 8a0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 8a6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 8ac:	00 00                	add    %al,(%eax)
	...

000008b0 <read@plt>:
 8b0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 8b6:	68 00 00 00 00       	push   $0x0
 8bb:	e9 e0 ff ff ff       	jmp    8a0 <.plt>

000008c0 <fflush@plt>:
 8c0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 8c6:	68 08 00 00 00       	push   $0x8
 8cb:	e9 d0 ff ff ff       	jmp    8a0 <.plt>

000008d0 <fgets@plt>:
 8d0:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 8d6:	68 10 00 00 00       	push   $0x10
 8db:	e9 c0 ff ff ff       	jmp    8a0 <.plt>

000008e0 <signal@plt>:
 8e0:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 8e6:	68 18 00 00 00       	push   $0x18
 8eb:	e9 b0 ff ff ff       	jmp    8a0 <.plt>

000008f0 <sleep@plt>:
 8f0:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 8f6:	68 20 00 00 00       	push   $0x20
 8fb:	e9 a0 ff ff ff       	jmp    8a0 <.plt>

00000900 <alarm@plt>:
 900:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 906:	68 28 00 00 00       	push   $0x28
 90b:	e9 90 ff ff ff       	jmp    8a0 <.plt>

00000910 <__stack_chk_fail@plt>:
 910:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
 916:	68 30 00 00 00       	push   $0x30
 91b:	e9 80 ff ff ff       	jmp    8a0 <.plt>

00000920 <strcpy@plt>:
 920:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 926:	68 38 00 00 00       	push   $0x38
 92b:	e9 70 ff ff ff       	jmp    8a0 <.plt>

00000930 <getenv@plt>:
 930:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
 936:	68 40 00 00 00       	push   $0x40
 93b:	e9 60 ff ff ff       	jmp    8a0 <.plt>

00000940 <puts@plt>:
 940:	ff a3 30 00 00 00    	jmp    *0x30(%ebx)
 946:	68 48 00 00 00       	push   $0x48
 94b:	e9 50 ff ff ff       	jmp    8a0 <.plt>

00000950 <__memmove_chk@plt>:
 950:	ff a3 34 00 00 00    	jmp    *0x34(%ebx)
 956:	68 50 00 00 00       	push   $0x50
 95b:	e9 40 ff ff ff       	jmp    8a0 <.plt>

00000960 <exit@plt>:
 960:	ff a3 38 00 00 00    	jmp    *0x38(%ebx)
 966:	68 58 00 00 00       	push   $0x58
 96b:	e9 30 ff ff ff       	jmp    8a0 <.plt>

00000970 <__libc_start_main@plt>:
 970:	ff a3 3c 00 00 00    	jmp    *0x3c(%ebx)
 976:	68 60 00 00 00       	push   $0x60
 97b:	e9 20 ff ff ff       	jmp    8a0 <.plt>

00000980 <write@plt>:
 980:	ff a3 40 00 00 00    	jmp    *0x40(%ebx)
 986:	68 68 00 00 00       	push   $0x68
 98b:	e9 10 ff ff ff       	jmp    8a0 <.plt>

00000990 <__isoc99_sscanf@plt>:
 990:	ff a3 44 00 00 00    	jmp    *0x44(%ebx)
 996:	68 70 00 00 00       	push   $0x70
 99b:	e9 00 ff ff ff       	jmp    8a0 <.plt>

000009a0 <fopen@plt>:
 9a0:	ff a3 48 00 00 00    	jmp    *0x48(%ebx)
 9a6:	68 78 00 00 00       	push   $0x78
 9ab:	e9 f0 fe ff ff       	jmp    8a0 <.plt>

000009b0 <__errno_location@plt>:
 9b0:	ff a3 4c 00 00 00    	jmp    *0x4c(%ebx)
 9b6:	68 80 00 00 00       	push   $0x80
 9bb:	e9 e0 fe ff ff       	jmp    8a0 <.plt>

000009c0 <__printf_chk@plt>:
 9c0:	ff a3 50 00 00 00    	jmp    *0x50(%ebx)
 9c6:	68 88 00 00 00       	push   $0x88
 9cb:	e9 d0 fe ff ff       	jmp    8a0 <.plt>

000009d0 <socket@plt>:
 9d0:	ff a3 54 00 00 00    	jmp    *0x54(%ebx)
 9d6:	68 90 00 00 00       	push   $0x90
 9db:	e9 c0 fe ff ff       	jmp    8a0 <.plt>

000009e0 <__fprintf_chk@plt>:
 9e0:	ff a3 58 00 00 00    	jmp    *0x58(%ebx)
 9e6:	68 98 00 00 00       	push   $0x98
 9eb:	e9 b0 fe ff ff       	jmp    8a0 <.plt>

000009f0 <gethostbyname@plt>:
 9f0:	ff a3 5c 00 00 00    	jmp    *0x5c(%ebx)
 9f6:	68 a0 00 00 00       	push   $0xa0
 9fb:	e9 a0 fe ff ff       	jmp    8a0 <.plt>

00000a00 <strtol@plt>:
 a00:	ff a3 60 00 00 00    	jmp    *0x60(%ebx)
 a06:	68 a8 00 00 00       	push   $0xa8
 a0b:	e9 90 fe ff ff       	jmp    8a0 <.plt>

00000a10 <connect@plt>:
 a10:	ff a3 64 00 00 00    	jmp    *0x64(%ebx)
 a16:	68 b0 00 00 00       	push   $0xb0
 a1b:	e9 80 fe ff ff       	jmp    8a0 <.plt>

00000a20 <close@plt>:
 a20:	ff a3 68 00 00 00    	jmp    *0x68(%ebx)
 a26:	68 b8 00 00 00       	push   $0xb8
 a2b:	e9 70 fe ff ff       	jmp    8a0 <.plt>

00000a30 <__ctype_b_loc@plt>:
 a30:	ff a3 6c 00 00 00    	jmp    *0x6c(%ebx)
 a36:	68 c0 00 00 00       	push   $0xc0
 a3b:	e9 60 fe ff ff       	jmp    8a0 <.plt>

00000a40 <__sprintf_chk@plt>:
 a40:	ff a3 70 00 00 00    	jmp    *0x70(%ebx)
 a46:	68 c8 00 00 00       	push   $0xc8
 a4b:	e9 50 fe ff ff       	jmp    8a0 <.plt>

Disassembly of section .plt.got:

00000a50 <__cxa_finalize@plt>:
 a50:	ff a3 80 00 00 00    	jmp    *0x80(%ebx)
 a56:	66 90                	xchg   %ax,%ax

00000a58 <__gmon_start__@plt>:
 a58:	ff a3 84 00 00 00    	jmp    *0x84(%ebx)
 a5e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000a60 <_start>:
     a60:	31 ed                	xor    %ebp,%ebp
     a62:	5e                   	pop    %esi
     a63:	89 e1                	mov    %esp,%ecx
     a65:	83 e4 f0             	and    $0xfffffff0,%esp
     a68:	50                   	push   %eax
     a69:	54                   	push   %esp
     a6a:	52                   	push   %edx
     a6b:	e8 22 00 00 00       	call   a92 <_start+0x32>
     a70:	81 c3 f8 44 00 00    	add    $0x44f8,%ebx
     a76:	8d 83 a8 d3 ff ff    	lea    -0x2c58(%ebx),%eax
     a7c:	50                   	push   %eax
     a7d:	8d 83 48 d3 ff ff    	lea    -0x2cb8(%ebx),%eax
     a83:	50                   	push   %eax
     a84:	51                   	push   %ecx
     a85:	56                   	push   %esi
     a86:	ff b3 90 00 00 00    	pushl  0x90(%ebx)
     a8c:	e8 df fe ff ff       	call   970 <__libc_start_main@plt>
     a91:	f4                   	hlt    
     a92:	8b 1c 24             	mov    (%esp),%ebx
     a95:	c3                   	ret    
     a96:	66 90                	xchg   %ax,%ax
     a98:	66 90                	xchg   %ax,%ax
     a9a:	66 90                	xchg   %ax,%ax
     a9c:	66 90                	xchg   %ax,%ax
     a9e:	66 90                	xchg   %ax,%ax

00000aa0 <__x86.get_pc_thunk.bx>:
     aa0:	8b 1c 24             	mov    (%esp),%ebx
     aa3:	c3                   	ret    
     aa4:	66 90                	xchg   %ax,%ax
     aa6:	66 90                	xchg   %ax,%ax
     aa8:	66 90                	xchg   %ax,%ax
     aaa:	66 90                	xchg   %ax,%ax
     aac:	66 90                	xchg   %ax,%ax
     aae:	66 90                	xchg   %ax,%ax

00000ab0 <deregister_tm_clones>:
     ab0:	e8 e4 00 00 00       	call   b99 <__x86.get_pc_thunk.dx>
     ab5:	81 c2 b3 44 00 00    	add    $0x44b3,%edx
     abb:	8d 8a b8 03 00 00    	lea    0x3b8(%edx),%ecx
     ac1:	8d 82 b8 03 00 00    	lea    0x3b8(%edx),%eax
     ac7:	39 c8                	cmp    %ecx,%eax
     ac9:	74 1d                	je     ae8 <deregister_tm_clones+0x38>
     acb:	8b 82 74 00 00 00    	mov    0x74(%edx),%eax
     ad1:	85 c0                	test   %eax,%eax
     ad3:	74 13                	je     ae8 <deregister_tm_clones+0x38>
     ad5:	55                   	push   %ebp
     ad6:	89 e5                	mov    %esp,%ebp
     ad8:	83 ec 14             	sub    $0x14,%esp
     adb:	51                   	push   %ecx
     adc:	ff d0                	call   *%eax
     ade:	83 c4 10             	add    $0x10,%esp
     ae1:	c9                   	leave  
     ae2:	c3                   	ret    
     ae3:	90                   	nop
     ae4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
     ae8:	f3 c3                	repz ret 
     aea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000af0 <register_tm_clones>:
     af0:	e8 a4 00 00 00       	call   b99 <__x86.get_pc_thunk.dx>
     af5:	81 c2 73 44 00 00    	add    $0x4473,%edx
     afb:	55                   	push   %ebp
     afc:	8d 8a b8 03 00 00    	lea    0x3b8(%edx),%ecx
     b02:	8d 82 b8 03 00 00    	lea    0x3b8(%edx),%eax
     b08:	29 c8                	sub    %ecx,%eax
     b0a:	89 e5                	mov    %esp,%ebp
     b0c:	53                   	push   %ebx
     b0d:	c1 f8 02             	sar    $0x2,%eax
     b10:	89 c3                	mov    %eax,%ebx
     b12:	83 ec 04             	sub    $0x4,%esp
     b15:	c1 eb 1f             	shr    $0x1f,%ebx
     b18:	01 d8                	add    %ebx,%eax
     b1a:	d1 f8                	sar    %eax
     b1c:	74 14                	je     b32 <register_tm_clones+0x42>
     b1e:	8b 92 94 00 00 00    	mov    0x94(%edx),%edx
     b24:	85 d2                	test   %edx,%edx
     b26:	74 0a                	je     b32 <register_tm_clones+0x42>
     b28:	83 ec 08             	sub    $0x8,%esp
     b2b:	50                   	push   %eax
     b2c:	51                   	push   %ecx
     b2d:	ff d2                	call   *%edx
     b2f:	83 c4 10             	add    $0x10,%esp
     b32:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     b35:	c9                   	leave  
     b36:	c3                   	ret    
     b37:	89 f6                	mov    %esi,%esi
     b39:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000b40 <__do_global_dtors_aux>:
     b40:	55                   	push   %ebp
     b41:	89 e5                	mov    %esp,%ebp
     b43:	53                   	push   %ebx
     b44:	e8 57 ff ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
     b49:	81 c3 1f 44 00 00    	add    $0x441f,%ebx
     b4f:	83 ec 04             	sub    $0x4,%esp
     b52:	80 bb b8 03 00 00 00 	cmpb   $0x0,0x3b8(%ebx)
     b59:	75 27                	jne    b82 <__do_global_dtors_aux+0x42>
     b5b:	8b 83 80 00 00 00    	mov    0x80(%ebx),%eax
     b61:	85 c0                	test   %eax,%eax
     b63:	74 11                	je     b76 <__do_global_dtors_aux+0x36>
     b65:	83 ec 0c             	sub    $0xc,%esp
     b68:	ff b3 9c 00 00 00    	pushl  0x9c(%ebx)
     b6e:	e8 dd fe ff ff       	call   a50 <__cxa_finalize@plt>
     b73:	83 c4 10             	add    $0x10,%esp
     b76:	e8 35 ff ff ff       	call   ab0 <deregister_tm_clones>
     b7b:	c6 83 b8 03 00 00 01 	movb   $0x1,0x3b8(%ebx)
     b82:	8b 5d fc             	mov    -0x4(%ebp),%ebx
     b85:	c9                   	leave  
     b86:	c3                   	ret    
     b87:	89 f6                	mov    %esi,%esi
     b89:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000b90 <frame_dummy>:
     b90:	55                   	push   %ebp
     b91:	89 e5                	mov    %esp,%ebp
     b93:	5d                   	pop    %ebp
     b94:	e9 57 ff ff ff       	jmp    af0 <register_tm_clones>

00000b99 <__x86.get_pc_thunk.dx>:
     b99:	8b 14 24             	mov    (%esp),%edx
     b9c:	c3                   	ret    

00000b9d <main>:
     b9d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
     ba1:	83 e4 f0             	and    $0xfffffff0,%esp
     ba4:	ff 71 fc             	pushl  -0x4(%ecx)
     ba7:	55                   	push   %ebp
     ba8:	89 e5                	mov    %esp,%ebp
     baa:	56                   	push   %esi
     bab:	53                   	push   %ebx
     bac:	51                   	push   %ecx
     bad:	83 ec 0c             	sub    $0xc,%esp
     bb0:	e8 eb fe ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
     bb5:	81 c3 b3 43 00 00    	add    $0x43b3,%ebx
     bbb:	8b 01                	mov    (%ecx),%eax
     bbd:	8b 71 04             	mov    0x4(%ecx),%esi
     bc0:	83 f8 01             	cmp    $0x1,%eax
     bc3:	0f 84 15 01 00 00    	je     cde <main+0x141>
     bc9:	83 f8 02             	cmp    $0x2,%eax
     bcc:	0f 85 40 01 00 00    	jne    d12 <main+0x175>
     bd2:	83 ec 08             	sub    $0x8,%esp
     bd5:	8d 83 00 d4 ff ff    	lea    -0x2c00(%ebx),%eax
     bdb:	50                   	push   %eax
     bdc:	ff 76 04             	pushl  0x4(%esi)
     bdf:	e8 bc fd ff ff       	call   9a0 <fopen@plt>
     be4:	8d 93 c0 03 00 00    	lea    0x3c0(%ebx),%edx
     bea:	89 02                	mov    %eax,(%edx)
     bec:	83 c4 10             	add    $0x10,%esp
     bef:	85 c0                	test   %eax,%eax
     bf1:	0f 84 fc 00 00 00    	je     cf3 <main+0x156>
     bf7:	e8 98 07 00 00       	call   1394 <initialize_bomb>
     bfc:	83 ec 0c             	sub    $0xc,%esp
     bff:	8d 83 84 d4 ff ff    	lea    -0x2b7c(%ebx),%eax
     c05:	50                   	push   %eax
     c06:	e8 35 fd ff ff       	call   940 <puts@plt>
     c0b:	8d 83 c0 d4 ff ff    	lea    -0x2b40(%ebx),%eax
     c11:	89 04 24             	mov    %eax,(%esp)
     c14:	e8 27 fd ff ff       	call   940 <puts@plt>
     c19:	e8 b6 08 00 00       	call   14d4 <read_line>
     c1e:	89 04 24             	mov    %eax,(%esp)
     c21:	e8 0b 01 00 00       	call   d31 <phase_1>
     c26:	e8 d6 09 00 00       	call   1601 <phase_defused>
     c2b:	8d 83 ec d4 ff ff    	lea    -0x2b14(%ebx),%eax
     c31:	89 04 24             	mov    %eax,(%esp)
     c34:	e8 07 fd ff ff       	call   940 <puts@plt>
     c39:	e8 96 08 00 00       	call   14d4 <read_line>
     c3e:	89 04 24             	mov    %eax,(%esp)
     c41:	e8 1d 01 00 00       	call   d63 <phase_2>
     c46:	e8 b6 09 00 00       	call   1601 <phase_defused>
     c4b:	8d 83 39 d4 ff ff    	lea    -0x2bc7(%ebx),%eax
     c51:	89 04 24             	mov    %eax,(%esp)
     c54:	e8 e7 fc ff ff       	call   940 <puts@plt>
     c59:	e8 76 08 00 00       	call   14d4 <read_line>
     c5e:	89 04 24             	mov    %eax,(%esp)
     c61:	e8 77 01 00 00       	call   ddd <phase_3>
     c66:	e8 96 09 00 00       	call   1601 <phase_defused>
     c6b:	8d 83 57 d4 ff ff    	lea    -0x2ba9(%ebx),%eax
     c71:	89 04 24             	mov    %eax,(%esp)
     c74:	e8 c7 fc ff ff       	call   940 <puts@plt>
     c79:	e8 56 08 00 00       	call   14d4 <read_line>
     c7e:	89 04 24             	mov    %eax,(%esp)
     c81:	e8 2d 03 00 00       	call   fb3 <phase_4>
     c86:	e8 76 09 00 00       	call   1601 <phase_defused>
     c8b:	8d 83 18 d5 ff ff    	lea    -0x2ae8(%ebx),%eax
     c91:	89 04 24             	mov    %eax,(%esp)
     c94:	e8 a7 fc ff ff       	call   940 <puts@plt>
     c99:	e8 36 08 00 00       	call   14d4 <read_line>
     c9e:	89 04 24             	mov    %eax,(%esp)
     ca1:	e8 91 03 00 00       	call   1037 <phase_5>
     ca6:	e8 56 09 00 00       	call   1601 <phase_defused>
     cab:	8d 83 66 d4 ff ff    	lea    -0x2b9a(%ebx),%eax
     cb1:	89 04 24             	mov    %eax,(%esp)
     cb4:	e8 87 fc ff ff       	call   940 <puts@plt>
     cb9:	e8 16 08 00 00       	call   14d4 <read_line>
     cbe:	89 04 24             	mov    %eax,(%esp)
     cc1:	e8 c8 03 00 00       	call   108e <phase_6>
     cc6:	e8 36 09 00 00       	call   1601 <phase_defused>
     ccb:	83 c4 10             	add    $0x10,%esp
     cce:	b8 00 00 00 00       	mov    $0x0,%eax
     cd3:	8d 65 f4             	lea    -0xc(%ebp),%esp
     cd6:	59                   	pop    %ecx
     cd7:	5b                   	pop    %ebx
     cd8:	5e                   	pop    %esi
     cd9:	5d                   	pop    %ebp
     cda:	8d 61 fc             	lea    -0x4(%ecx),%esp
     cdd:	c3                   	ret    
     cde:	8b 83 88 00 00 00    	mov    0x88(%ebx),%eax
     ce4:	8b 10                	mov    (%eax),%edx
     ce6:	8d 83 c0 03 00 00    	lea    0x3c0(%ebx),%eax
     cec:	89 10                	mov    %edx,(%eax)
     cee:	e9 04 ff ff ff       	jmp    bf7 <main+0x5a>
     cf3:	ff 76 04             	pushl  0x4(%esi)
     cf6:	ff 36                	pushl  (%esi)
     cf8:	8d 83 02 d4 ff ff    	lea    -0x2bfe(%ebx),%eax
     cfe:	50                   	push   %eax
     cff:	6a 01                	push   $0x1
     d01:	e8 ba fc ff ff       	call   9c0 <__printf_chk@plt>
     d06:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
     d0d:	e8 4e fc ff ff       	call   960 <exit@plt>
     d12:	83 ec 04             	sub    $0x4,%esp
     d15:	ff 36                	pushl  (%esi)
     d17:	8d 83 1f d4 ff ff    	lea    -0x2be1(%ebx),%eax
     d1d:	50                   	push   %eax
     d1e:	6a 01                	push   $0x1
     d20:	e8 9b fc ff ff       	call   9c0 <__printf_chk@plt>
     d25:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
     d2c:	e8 2f fc ff ff       	call   960 <exit@plt>

00000d31 <phase_1>:
     d31:	53                   	push   %ebx
     d32:	83 ec 10             	sub    $0x10,%esp
     d35:	e8 66 fd ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
     d3a:	81 c3 2e 42 00 00    	add    $0x422e,%ebx
     d40:	8d 83 3c d5 ff ff    	lea    -0x2ac4(%ebx),%eax
     d46:	50                   	push   %eax
     d47:	ff 74 24 1c          	pushl  0x1c(%esp)
     d4b:	e8 df 05 00 00       	call   132f <strings_not_equal>
     d50:	83 c4 10             	add    $0x10,%esp
     d53:	85 c0                	test   %eax,%eax
     d55:	75 05                	jne    d5c <phase_1+0x2b>
     d57:	83 c4 08             	add    $0x8,%esp
     d5a:	5b                   	pop    %ebx
     d5b:	c3                   	ret    
     d5c:	e8 f4 06 00 00       	call   1455 <explode_bomb>
     d61:	eb f4                	jmp    d57 <phase_1+0x26>

00000d63 <phase_2>:
     d63:	57                   	push   %edi
     d64:	56                   	push   %esi
     d65:	53                   	push   %ebx
     d66:	83 ec 28             	sub    $0x28,%esp
     d69:	e8 32 fd ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
     d6e:	81 c3 fa 41 00 00    	add    $0x41fa,%ebx
     d74:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
     d7a:	89 44 24 24          	mov    %eax,0x24(%esp)
     d7e:	31 c0                	xor    %eax,%eax
     d80:	8d 44 24 0c          	lea    0xc(%esp),%eax
     d84:	50                   	push   %eax
     d85:	ff 74 24 3c          	pushl  0x3c(%esp)
     d89:	e8 fc 06 00 00       	call   148a <read_six_numbers>
     d8e:	83 c4 10             	add    $0x10,%esp
     d91:	83 7c 24 04 00       	cmpl   $0x0,0x4(%esp)
     d96:	78 0b                	js     da3 <phase_2+0x40>
     d98:	be 01 00 00 00       	mov    $0x1,%esi
     d9d:	8d 7c 24 04          	lea    0x4(%esp),%edi
     da1:	eb 0f                	jmp    db2 <phase_2+0x4f>
     da3:	e8 ad 06 00 00       	call   1455 <explode_bomb>
     da8:	eb ee                	jmp    d98 <phase_2+0x35>
     daa:	83 c6 01             	add    $0x1,%esi
     dad:	83 fe 06             	cmp    $0x6,%esi
     db0:	74 12                	je     dc4 <phase_2+0x61>
     db2:	89 f0                	mov    %esi,%eax
     db4:	03 44 b7 fc          	add    -0x4(%edi,%esi,4),%eax
     db8:	39 04 b7             	cmp    %eax,(%edi,%esi,4)
     dbb:	74 ed                	je     daa <phase_2+0x47>
     dbd:	e8 93 06 00 00       	call   1455 <explode_bomb>
     dc2:	eb e6                	jmp    daa <phase_2+0x47>
     dc4:	8b 44 24 1c          	mov    0x1c(%esp),%eax
     dc8:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
     dcf:	75 07                	jne    dd8 <phase_2+0x75>
     dd1:	83 c4 20             	add    $0x20,%esp
     dd4:	5b                   	pop    %ebx
     dd5:	5e                   	pop    %esi
     dd6:	5f                   	pop    %edi
     dd7:	c3                   	ret    
     dd8:	e8 43 15 00 00       	call   2320 <__stack_chk_fail_local>

00000ddd <phase_3>:
     ddd:	53                   	push   %ebx
     dde:	83 ec 24             	sub    $0x24,%esp
     de1:	e8 ba fc ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
     de6:	81 c3 82 41 00 00    	add    $0x4182,%ebx
     dec:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
     df2:	89 44 24 18          	mov    %eax,0x18(%esp)
     df6:	31 c0                	xor    %eax,%eax
     df8:	8d 44 24 14          	lea    0x14(%esp),%eax
     dfc:	50                   	push   %eax
     dfd:	8d 44 24 13          	lea    0x13(%esp),%eax
     e01:	50                   	push   %eax
     e02:	8d 44 24 18          	lea    0x18(%esp),%eax
     e06:	50                   	push   %eax
     e07:	8d 83 96 d5 ff ff    	lea    -0x2a6a(%ebx),%eax
     e0d:	50                   	push   %eax
     e0e:	ff 74 24 3c          	pushl  0x3c(%esp)
     e12:	e8 79 fb ff ff       	call   990 <__isoc99_sscanf@plt>
     e17:	83 c4 20             	add    $0x20,%esp
     e1a:	83 f8 02             	cmp    $0x2,%eax
     e1d:	7e 1a                	jle    e39 <phase_3+0x5c>
     e1f:	83 7c 24 04 07       	cmpl   $0x7,0x4(%esp)
     e24:	0f 87 04 01 00 00    	ja     f2e <.L26+0x1b>
     e2a:	8b 44 24 04          	mov    0x4(%esp),%eax
     e2e:	89 da                	mov    %ebx,%edx
     e30:	03 94 83 b8 d5 ff ff 	add    -0x2a48(%ebx,%eax,4),%edx
     e37:	ff e2                	jmp    *%edx
     e39:	e8 17 06 00 00       	call   1455 <explode_bomb>
     e3e:	eb df                	jmp    e1f <phase_3+0x42>

00000e40 <.L18>:
     e40:	b8 79 00 00 00       	mov    $0x79,%eax
     e45:	81 7c 24 08 3e 01 00 	cmpl   $0x13e,0x8(%esp)
     e4c:	00 
     e4d:	0f 84 e5 00 00 00    	je     f38 <.L26+0x25>
     e53:	e8 fd 05 00 00       	call   1455 <explode_bomb>
     e58:	b8 79 00 00 00       	mov    $0x79,%eax
     e5d:	e9 d6 00 00 00       	jmp    f38 <.L26+0x25>

00000e62 <.L20>:
     e62:	b8 68 00 00 00       	mov    $0x68,%eax
     e67:	81 7c 24 08 16 01 00 	cmpl   $0x116,0x8(%esp)
     e6e:	00 
     e6f:	0f 84 c3 00 00 00    	je     f38 <.L26+0x25>
     e75:	e8 db 05 00 00       	call   1455 <explode_bomb>
     e7a:	b8 68 00 00 00       	mov    $0x68,%eax
     e7f:	e9 b4 00 00 00       	jmp    f38 <.L26+0x25>

00000e84 <.L21>:
     e84:	b8 66 00 00 00       	mov    $0x66,%eax
     e89:	81 7c 24 08 b4 02 00 	cmpl   $0x2b4,0x8(%esp)
     e90:	00 
     e91:	0f 84 a1 00 00 00    	je     f38 <.L26+0x25>
     e97:	e8 b9 05 00 00       	call   1455 <explode_bomb>
     e9c:	b8 66 00 00 00       	mov    $0x66,%eax
     ea1:	e9 92 00 00 00       	jmp    f38 <.L26+0x25>

00000ea6 <.L22>:
     ea6:	b8 79 00 00 00       	mov    $0x79,%eax
     eab:	83 7c 24 08 52       	cmpl   $0x52,0x8(%esp)
     eb0:	0f 84 82 00 00 00    	je     f38 <.L26+0x25>
     eb6:	e8 9a 05 00 00       	call   1455 <explode_bomb>
     ebb:	b8 79 00 00 00       	mov    $0x79,%eax
     ec0:	eb 76                	jmp    f38 <.L26+0x25>

00000ec2 <.L23>:
     ec2:	b8 70 00 00 00       	mov    $0x70,%eax
     ec7:	81 7c 24 08 6e 01 00 	cmpl   $0x16e,0x8(%esp)
     ece:	00 
     ecf:	74 67                	je     f38 <.L26+0x25>
     ed1:	e8 7f 05 00 00       	call   1455 <explode_bomb>
     ed6:	b8 70 00 00 00       	mov    $0x70,%eax
     edb:	eb 5b                	jmp    f38 <.L26+0x25>

00000edd <.L24>:
     edd:	b8 76 00 00 00       	mov    $0x76,%eax
     ee2:	81 7c 24 08 4e 02 00 	cmpl   $0x24e,0x8(%esp)
     ee9:	00 
     eea:	74 4c                	je     f38 <.L26+0x25>
     eec:	e8 64 05 00 00       	call   1455 <explode_bomb>
     ef1:	b8 76 00 00 00       	mov    $0x76,%eax
     ef6:	eb 40                	jmp    f38 <.L26+0x25>

00000ef8 <.L25>:
     ef8:	b8 78 00 00 00       	mov    $0x78,%eax
     efd:	81 7c 24 08 17 03 00 	cmpl   $0x317,0x8(%esp)
     f04:	00 
     f05:	74 31                	je     f38 <.L26+0x25>
     f07:	e8 49 05 00 00       	call   1455 <explode_bomb>
     f0c:	b8 78 00 00 00       	mov    $0x78,%eax
     f11:	eb 25                	jmp    f38 <.L26+0x25>

00000f13 <.L26>:
     f13:	b8 63 00 00 00       	mov    $0x63,%eax
     f18:	81 7c 24 08 9b 02 00 	cmpl   $0x29b,0x8(%esp)
     f1f:	00 
     f20:	74 16                	je     f38 <.L26+0x25>
     f22:	e8 2e 05 00 00       	call   1455 <explode_bomb>
     f27:	b8 63 00 00 00       	mov    $0x63,%eax
     f2c:	eb 0a                	jmp    f38 <.L26+0x25>
     f2e:	e8 22 05 00 00       	call   1455 <explode_bomb>
     f33:	b8 6c 00 00 00       	mov    $0x6c,%eax
     f38:	38 44 24 03          	cmp    %al,0x3(%esp)
     f3c:	74 05                	je     f43 <.L26+0x30>
     f3e:	e8 12 05 00 00       	call   1455 <explode_bomb>
     f43:	8b 44 24 0c          	mov    0xc(%esp),%eax
     f47:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
     f4e:	75 05                	jne    f55 <.L26+0x42>
     f50:	83 c4 18             	add    $0x18,%esp
     f53:	5b                   	pop    %ebx
     f54:	c3                   	ret    
     f55:	e8 c6 13 00 00       	call   2320 <__stack_chk_fail_local>

00000f5a <func4>:
     f5a:	53                   	push   %ebx
     f5b:	83 ec 08             	sub    $0x8,%esp
     f5e:	8b 44 24 10          	mov    0x10(%esp),%eax
     f62:	8b 54 24 14          	mov    0x14(%esp),%edx
     f66:	8b 4c 24 18          	mov    0x18(%esp),%ecx
     f6a:	29 d1                	sub    %edx,%ecx
     f6c:	89 cb                	mov    %ecx,%ebx
     f6e:	c1 eb 1f             	shr    $0x1f,%ebx
     f71:	01 cb                	add    %ecx,%ebx
     f73:	d1 fb                	sar    %ebx
     f75:	01 d3                	add    %edx,%ebx
     f77:	39 c3                	cmp    %eax,%ebx
     f79:	7f 0b                	jg     f86 <func4+0x2c>
     f7b:	39 c3                	cmp    %eax,%ebx
     f7d:	7c 1c                	jl     f9b <func4+0x41>
     f7f:	89 d8                	mov    %ebx,%eax
     f81:	83 c4 08             	add    $0x8,%esp
     f84:	5b                   	pop    %ebx
     f85:	c3                   	ret    
     f86:	83 ec 04             	sub    $0x4,%esp
     f89:	8d 4b ff             	lea    -0x1(%ebx),%ecx
     f8c:	51                   	push   %ecx
     f8d:	52                   	push   %edx
     f8e:	50                   	push   %eax
     f8f:	e8 c6 ff ff ff       	call   f5a <func4>
     f94:	83 c4 10             	add    $0x10,%esp
     f97:	01 c3                	add    %eax,%ebx
     f99:	eb e4                	jmp    f7f <func4+0x25>
     f9b:	83 ec 04             	sub    $0x4,%esp
     f9e:	ff 74 24 1c          	pushl  0x1c(%esp)
     fa2:	8d 53 01             	lea    0x1(%ebx),%edx
     fa5:	52                   	push   %edx
     fa6:	50                   	push   %eax
     fa7:	e8 ae ff ff ff       	call   f5a <func4>
     fac:	83 c4 10             	add    $0x10,%esp
     faf:	01 c3                	add    %eax,%ebx
     fb1:	eb cc                	jmp    f7f <func4+0x25>

00000fb3 <phase_4>:
     fb3:	53                   	push   %ebx
     fb4:	83 ec 18             	sub    $0x18,%esp
     fb7:	e8 e4 fa ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
     fbc:	81 c3 ac 3f 00 00    	add    $0x3fac,%ebx
     fc2:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
     fc8:	89 44 24 0c          	mov    %eax,0xc(%esp)
     fcc:	31 c0                	xor    %eax,%eax
     fce:	8d 44 24 08          	lea    0x8(%esp),%eax
     fd2:	50                   	push   %eax
     fd3:	8d 44 24 08          	lea    0x8(%esp),%eax
     fd7:	50                   	push   %eax
     fd8:	8d 83 27 d7 ff ff    	lea    -0x28d9(%ebx),%eax
     fde:	50                   	push   %eax
     fdf:	ff 74 24 2c          	pushl  0x2c(%esp)
     fe3:	e8 a8 f9 ff ff       	call   990 <__isoc99_sscanf@plt>
     fe8:	83 c4 10             	add    $0x10,%esp
     feb:	83 f8 02             	cmp    $0x2,%eax
     fee:	75 07                	jne    ff7 <phase_4+0x44>
     ff0:	83 7c 24 04 0e       	cmpl   $0xe,0x4(%esp)
     ff5:	76 05                	jbe    ffc <phase_4+0x49>
     ff7:	e8 59 04 00 00       	call   1455 <explode_bomb>
     ffc:	83 ec 04             	sub    $0x4,%esp
     fff:	6a 0e                	push   $0xe
    1001:	6a 00                	push   $0x0
    1003:	ff 74 24 10          	pushl  0x10(%esp)
    1007:	e8 4e ff ff ff       	call   f5a <func4>
    100c:	83 c4 10             	add    $0x10,%esp
    100f:	83 f8 13             	cmp    $0x13,%eax
    1012:	75 07                	jne    101b <phase_4+0x68>
    1014:	83 7c 24 08 13       	cmpl   $0x13,0x8(%esp)
    1019:	74 05                	je     1020 <phase_4+0x6d>
    101b:	e8 35 04 00 00       	call   1455 <explode_bomb>
    1020:	8b 44 24 0c          	mov    0xc(%esp),%eax
    1024:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
    102b:	75 05                	jne    1032 <phase_4+0x7f>
    102d:	83 c4 18             	add    $0x18,%esp
    1030:	5b                   	pop    %ebx
    1031:	c3                   	ret    
    1032:	e8 e9 12 00 00       	call   2320 <__stack_chk_fail_local>

00001037 <phase_5>:
    1037:	56                   	push   %esi
    1038:	53                   	push   %ebx
    1039:	83 ec 10             	sub    $0x10,%esp
    103c:	e8 5f fa ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    1041:	81 c3 27 3f 00 00    	add    $0x3f27,%ebx
    1047:	8b 74 24 1c          	mov    0x1c(%esp),%esi
    104b:	56                   	push   %esi
    104c:	e8 bf 02 00 00       	call   1310 <string_length>
    1051:	83 c4 10             	add    $0x10,%esp
    1054:	83 f8 06             	cmp    $0x6,%eax
    1057:	75 2e                	jne    1087 <phase_5+0x50>
    1059:	89 f0                	mov    %esi,%eax
    105b:	83 c6 06             	add    $0x6,%esi
    105e:	b9 00 00 00 00       	mov    $0x0,%ecx
    1063:	0f b6 10             	movzbl (%eax),%edx
    1066:	83 e2 0f             	and    $0xf,%edx
    1069:	03 8c 93 d8 d5 ff ff 	add    -0x2a28(%ebx,%edx,4),%ecx
    1070:	83 c0 01             	add    $0x1,%eax
    1073:	39 f0                	cmp    %esi,%eax
    1075:	75 ec                	jne    1063 <phase_5+0x2c>
    1077:	83 f9 1c             	cmp    $0x1c,%ecx
    107a:	74 05                	je     1081 <phase_5+0x4a>
    107c:	e8 d4 03 00 00       	call   1455 <explode_bomb>
    1081:	83 c4 04             	add    $0x4,%esp
    1084:	5b                   	pop    %ebx
    1085:	5e                   	pop    %esi
    1086:	c3                   	ret    
    1087:	e8 c9 03 00 00       	call   1455 <explode_bomb>
    108c:	eb cb                	jmp    1059 <phase_5+0x22>

0000108e <phase_6>:
    108e:	55                   	push   %ebp
    108f:	57                   	push   %edi
    1090:	56                   	push   %esi
    1091:	53                   	push   %ebx
    1092:	83 ec 54             	sub    $0x54,%esp
    1095:	e8 06 fa ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    109a:	81 c3 ce 3e 00 00    	add    $0x3ece,%ebx
    10a0:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    10a6:	89 44 24 44          	mov    %eax,0x44(%esp)
    10aa:	31 c0                	xor    %eax,%eax
    10ac:	8d 44 24 14          	lea    0x14(%esp),%eax
    10b0:	50                   	push   %eax
    10b1:	ff 74 24 6c          	pushl  0x6c(%esp)
    10b5:	e8 d0 03 00 00       	call   148a <read_six_numbers>
    10ba:	83 c4 10             	add    $0x10,%esp
    10bd:	bd 00 00 00 00       	mov    $0x0,%ebp
    10c2:	8b 44 ac 0c          	mov    0xc(%esp,%ebp,4),%eax
    10c6:	83 e8 01             	sub    $0x1,%eax
    10c9:	83 f8 05             	cmp    $0x5,%eax
    10cc:	77 10                	ja     10de <phase_6+0x50>
    10ce:	83 c5 01             	add    $0x1,%ebp
    10d1:	83 fd 06             	cmp    $0x6,%ebp
    10d4:	74 27                	je     10fd <phase_6+0x6f>
    10d6:	89 ee                	mov    %ebp,%esi
    10d8:	8d 7c 24 0c          	lea    0xc(%esp),%edi
    10dc:	eb 0f                	jmp    10ed <phase_6+0x5f>
    10de:	e8 72 03 00 00       	call   1455 <explode_bomb>
    10e3:	eb e9                	jmp    10ce <phase_6+0x40>
    10e5:	83 c6 01             	add    $0x1,%esi
    10e8:	83 fe 05             	cmp    $0x5,%esi
    10eb:	7f d5                	jg     10c2 <phase_6+0x34>
    10ed:	8b 04 b7             	mov    (%edi,%esi,4),%eax
    10f0:	39 44 af fc          	cmp    %eax,-0x4(%edi,%ebp,4)
    10f4:	75 ef                	jne    10e5 <phase_6+0x57>
    10f6:	e8 5a 03 00 00       	call   1455 <explode_bomb>
    10fb:	eb e8                	jmp    10e5 <phase_6+0x57>
    10fd:	8d 44 24 0c          	lea    0xc(%esp),%eax
    1101:	8d 74 24 24          	lea    0x24(%esp),%esi
    1105:	b9 07 00 00 00       	mov    $0x7,%ecx
    110a:	89 ca                	mov    %ecx,%edx
    110c:	2b 10                	sub    (%eax),%edx
    110e:	89 10                	mov    %edx,(%eax)
    1110:	83 c0 04             	add    $0x4,%eax
    1113:	39 c6                	cmp    %eax,%esi
    1115:	75 f3                	jne    110a <phase_6+0x7c>
    1117:	be 00 00 00 00       	mov    $0x0,%esi
    111c:	eb 16                	jmp    1134 <phase_6+0xa6>
    111e:	8b 52 08             	mov    0x8(%edx),%edx
    1121:	83 c0 01             	add    $0x1,%eax
    1124:	39 c8                	cmp    %ecx,%eax
    1126:	75 f6                	jne    111e <phase_6+0x90>
    1128:	89 54 bc 24          	mov    %edx,0x24(%esp,%edi,4)
    112c:	83 c6 01             	add    $0x1,%esi
    112f:	83 fe 06             	cmp    $0x6,%esi
    1132:	74 18                	je     114c <phase_6+0xbe>
    1134:	89 f7                	mov    %esi,%edi
    1136:	8b 4c b4 0c          	mov    0xc(%esp,%esi,4),%ecx
    113a:	b8 01 00 00 00       	mov    $0x1,%eax
    113f:	8d 93 64 01 00 00    	lea    0x164(%ebx),%edx
    1145:	83 f9 01             	cmp    $0x1,%ecx
    1148:	7f d4                	jg     111e <phase_6+0x90>
    114a:	eb dc                	jmp    1128 <phase_6+0x9a>
    114c:	8b 74 24 24          	mov    0x24(%esp),%esi
    1150:	8b 44 24 28          	mov    0x28(%esp),%eax
    1154:	89 46 08             	mov    %eax,0x8(%esi)
    1157:	8b 54 24 2c          	mov    0x2c(%esp),%edx
    115b:	89 50 08             	mov    %edx,0x8(%eax)
    115e:	8b 44 24 30          	mov    0x30(%esp),%eax
    1162:	89 42 08             	mov    %eax,0x8(%edx)
    1165:	8b 54 24 34          	mov    0x34(%esp),%edx
    1169:	89 50 08             	mov    %edx,0x8(%eax)
    116c:	8b 44 24 38          	mov    0x38(%esp),%eax
    1170:	89 42 08             	mov    %eax,0x8(%edx)
    1173:	c7 40 08 00 00 00 00 	movl   $0x0,0x8(%eax)
    117a:	bf 05 00 00 00       	mov    $0x5,%edi
    117f:	eb 08                	jmp    1189 <phase_6+0xfb>
    1181:	8b 76 08             	mov    0x8(%esi),%esi
    1184:	83 ef 01             	sub    $0x1,%edi
    1187:	74 10                	je     1199 <phase_6+0x10b>
    1189:	8b 46 08             	mov    0x8(%esi),%eax
    118c:	8b 00                	mov    (%eax),%eax
    118e:	39 06                	cmp    %eax,(%esi)
    1190:	7d ef                	jge    1181 <phase_6+0xf3>
    1192:	e8 be 02 00 00       	call   1455 <explode_bomb>
    1197:	eb e8                	jmp    1181 <phase_6+0xf3>
    1199:	8b 44 24 3c          	mov    0x3c(%esp),%eax
    119d:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
    11a4:	75 08                	jne    11ae <phase_6+0x120>
    11a6:	83 c4 4c             	add    $0x4c,%esp
    11a9:	5b                   	pop    %ebx
    11aa:	5e                   	pop    %esi
    11ab:	5f                   	pop    %edi
    11ac:	5d                   	pop    %ebp
    11ad:	c3                   	ret    
    11ae:	e8 6d 11 00 00       	call   2320 <__stack_chk_fail_local>

000011b3 <fun7>:
    11b3:	53                   	push   %ebx
    11b4:	83 ec 08             	sub    $0x8,%esp
    11b7:	8b 54 24 10          	mov    0x10(%esp),%edx
    11bb:	8b 4c 24 14          	mov    0x14(%esp),%ecx
    11bf:	85 d2                	test   %edx,%edx
    11c1:	74 3c                	je     11ff <fun7+0x4c>
    11c3:	8b 1a                	mov    (%edx),%ebx
    11c5:	39 cb                	cmp    %ecx,%ebx
    11c7:	7f 0e                	jg     11d7 <fun7+0x24>
    11c9:	b8 00 00 00 00       	mov    $0x0,%eax
    11ce:	39 cb                	cmp    %ecx,%ebx
    11d0:	75 18                	jne    11ea <fun7+0x37>
    11d2:	83 c4 08             	add    $0x8,%esp
    11d5:	5b                   	pop    %ebx
    11d6:	c3                   	ret    
    11d7:	83 ec 08             	sub    $0x8,%esp
    11da:	51                   	push   %ecx
    11db:	ff 72 04             	pushl  0x4(%edx)
    11de:	e8 d0 ff ff ff       	call   11b3 <fun7>
    11e3:	83 c4 10             	add    $0x10,%esp
    11e6:	01 c0                	add    %eax,%eax
    11e8:	eb e8                	jmp    11d2 <fun7+0x1f>
    11ea:	83 ec 08             	sub    $0x8,%esp
    11ed:	51                   	push   %ecx
    11ee:	ff 72 08             	pushl  0x8(%edx)
    11f1:	e8 bd ff ff ff       	call   11b3 <fun7>
    11f6:	83 c4 10             	add    $0x10,%esp
    11f9:	8d 44 00 01          	lea    0x1(%eax,%eax,1),%eax
    11fd:	eb d3                	jmp    11d2 <fun7+0x1f>
    11ff:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1204:	eb cc                	jmp    11d2 <fun7+0x1f>

00001206 <secret_phase>:
    1206:	56                   	push   %esi
    1207:	53                   	push   %ebx
    1208:	83 ec 04             	sub    $0x4,%esp
    120b:	e8 90 f8 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    1210:	81 c3 58 3d 00 00    	add    $0x3d58,%ebx
    1216:	e8 b9 02 00 00       	call   14d4 <read_line>
    121b:	83 ec 04             	sub    $0x4,%esp
    121e:	6a 0a                	push   $0xa
    1220:	6a 00                	push   $0x0
    1222:	50                   	push   %eax
    1223:	e8 d8 f7 ff ff       	call   a00 <strtol@plt>
    1228:	89 c6                	mov    %eax,%esi
    122a:	8d 40 ff             	lea    -0x1(%eax),%eax
    122d:	83 c4 10             	add    $0x10,%esp
    1230:	3d e8 03 00 00       	cmp    $0x3e8,%eax
    1235:	77 37                	ja     126e <secret_phase+0x68>
    1237:	83 ec 08             	sub    $0x8,%esp
    123a:	56                   	push   %esi
    123b:	8d 83 10 01 00 00    	lea    0x110(%ebx),%eax
    1241:	50                   	push   %eax
    1242:	e8 6c ff ff ff       	call   11b3 <fun7>
    1247:	83 c4 10             	add    $0x10,%esp
    124a:	83 f8 06             	cmp    $0x6,%eax
    124d:	74 05                	je     1254 <secret_phase+0x4e>
    124f:	e8 01 02 00 00       	call   1455 <explode_bomb>
    1254:	83 ec 0c             	sub    $0xc,%esp
    1257:	8d 83 70 d5 ff ff    	lea    -0x2a90(%ebx),%eax
    125d:	50                   	push   %eax
    125e:	e8 dd f6 ff ff       	call   940 <puts@plt>
    1263:	e8 99 03 00 00       	call   1601 <phase_defused>
    1268:	83 c4 14             	add    $0x14,%esp
    126b:	5b                   	pop    %ebx
    126c:	5e                   	pop    %esi
    126d:	c3                   	ret    
    126e:	e8 e2 01 00 00       	call   1455 <explode_bomb>
    1273:	eb c2                	jmp    1237 <secret_phase+0x31>

00001275 <sig_handler>:
    1275:	53                   	push   %ebx
    1276:	83 ec 14             	sub    $0x14,%esp
    1279:	e8 22 f8 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    127e:	81 c3 ea 3c 00 00    	add    $0x3cea,%ebx
    1284:	8d 83 18 d6 ff ff    	lea    -0x29e8(%ebx),%eax
    128a:	50                   	push   %eax
    128b:	e8 b0 f6 ff ff       	call   940 <puts@plt>
    1290:	c7 04 24 03 00 00 00 	movl   $0x3,(%esp)
    1297:	e8 54 f6 ff ff       	call   8f0 <sleep@plt>
    129c:	83 c4 08             	add    $0x8,%esp
    129f:	8d 83 da d6 ff ff    	lea    -0x2926(%ebx),%eax
    12a5:	50                   	push   %eax
    12a6:	6a 01                	push   $0x1
    12a8:	e8 13 f7 ff ff       	call   9c0 <__printf_chk@plt>
    12ad:	83 c4 04             	add    $0x4,%esp
    12b0:	8b 83 8c 00 00 00    	mov    0x8c(%ebx),%eax
    12b6:	ff 30                	pushl  (%eax)
    12b8:	e8 03 f6 ff ff       	call   8c0 <fflush@plt>
    12bd:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    12c4:	e8 27 f6 ff ff       	call   8f0 <sleep@plt>
    12c9:	8d 83 e2 d6 ff ff    	lea    -0x291e(%ebx),%eax
    12cf:	89 04 24             	mov    %eax,(%esp)
    12d2:	e8 69 f6 ff ff       	call   940 <puts@plt>
    12d7:	c7 04 24 10 00 00 00 	movl   $0x10,(%esp)
    12de:	e8 7d f6 ff ff       	call   960 <exit@plt>

000012e3 <invalid_phase>:
    12e3:	53                   	push   %ebx
    12e4:	83 ec 0c             	sub    $0xc,%esp
    12e7:	e8 b4 f7 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    12ec:	81 c3 7c 3c 00 00    	add    $0x3c7c,%ebx
    12f2:	ff 74 24 14          	pushl  0x14(%esp)
    12f6:	8d 83 ea d6 ff ff    	lea    -0x2916(%ebx),%eax
    12fc:	50                   	push   %eax
    12fd:	6a 01                	push   $0x1
    12ff:	e8 bc f6 ff ff       	call   9c0 <__printf_chk@plt>
    1304:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    130b:	e8 50 f6 ff ff       	call   960 <exit@plt>

00001310 <string_length>:
    1310:	8b 54 24 04          	mov    0x4(%esp),%edx
    1314:	80 3a 00             	cmpb   $0x0,(%edx)
    1317:	74 10                	je     1329 <string_length+0x19>
    1319:	b8 00 00 00 00       	mov    $0x0,%eax
    131e:	83 c0 01             	add    $0x1,%eax
    1321:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
    1325:	75 f7                	jne    131e <string_length+0xe>
    1327:	f3 c3                	repz ret 
    1329:	b8 00 00 00 00       	mov    $0x0,%eax
    132e:	c3                   	ret    

0000132f <strings_not_equal>:
    132f:	57                   	push   %edi
    1330:	56                   	push   %esi
    1331:	53                   	push   %ebx
    1332:	8b 5c 24 10          	mov    0x10(%esp),%ebx
    1336:	8b 74 24 14          	mov    0x14(%esp),%esi
    133a:	53                   	push   %ebx
    133b:	e8 d0 ff ff ff       	call   1310 <string_length>
    1340:	89 c7                	mov    %eax,%edi
    1342:	89 34 24             	mov    %esi,(%esp)
    1345:	e8 c6 ff ff ff       	call   1310 <string_length>
    134a:	83 c4 04             	add    $0x4,%esp
    134d:	ba 01 00 00 00       	mov    $0x1,%edx
    1352:	39 c7                	cmp    %eax,%edi
    1354:	74 06                	je     135c <strings_not_equal+0x2d>
    1356:	89 d0                	mov    %edx,%eax
    1358:	5b                   	pop    %ebx
    1359:	5e                   	pop    %esi
    135a:	5f                   	pop    %edi
    135b:	c3                   	ret    
    135c:	0f b6 03             	movzbl (%ebx),%eax
    135f:	84 c0                	test   %al,%al
    1361:	74 23                	je     1386 <strings_not_equal+0x57>
    1363:	3a 06                	cmp    (%esi),%al
    1365:	75 26                	jne    138d <strings_not_equal+0x5e>
    1367:	83 c3 01             	add    $0x1,%ebx
    136a:	83 c6 01             	add    $0x1,%esi
    136d:	0f b6 03             	movzbl (%ebx),%eax
    1370:	84 c0                	test   %al,%al
    1372:	74 0b                	je     137f <strings_not_equal+0x50>
    1374:	38 06                	cmp    %al,(%esi)
    1376:	74 ef                	je     1367 <strings_not_equal+0x38>
    1378:	ba 01 00 00 00       	mov    $0x1,%edx
    137d:	eb d7                	jmp    1356 <strings_not_equal+0x27>
    137f:	ba 00 00 00 00       	mov    $0x0,%edx
    1384:	eb d0                	jmp    1356 <strings_not_equal+0x27>
    1386:	ba 00 00 00 00       	mov    $0x0,%edx
    138b:	eb c9                	jmp    1356 <strings_not_equal+0x27>
    138d:	ba 01 00 00 00       	mov    $0x1,%edx
    1392:	eb c2                	jmp    1356 <strings_not_equal+0x27>

00001394 <initialize_bomb>:
    1394:	53                   	push   %ebx
    1395:	83 ec 10             	sub    $0x10,%esp
    1398:	e8 03 f7 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    139d:	81 c3 cb 3b 00 00    	add    $0x3bcb,%ebx
    13a3:	8d 83 0d c3 ff ff    	lea    -0x3cf3(%ebx),%eax
    13a9:	50                   	push   %eax
    13aa:	6a 02                	push   $0x2
    13ac:	e8 2f f5 ff ff       	call   8e0 <signal@plt>
    13b1:	83 c4 18             	add    $0x18,%esp
    13b4:	5b                   	pop    %ebx
    13b5:	c3                   	ret    

000013b6 <initialize_bomb_solve>:
    13b6:	f3 c3                	repz ret 

000013b8 <blank_line>:
    13b8:	57                   	push   %edi
    13b9:	56                   	push   %esi
    13ba:	53                   	push   %ebx
    13bb:	e8 e0 f6 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    13c0:	81 c3 a8 3b 00 00    	add    $0x3ba8,%ebx
    13c6:	8b 7c 24 10          	mov    0x10(%esp),%edi
    13ca:	0f b6 37             	movzbl (%edi),%esi
    13cd:	89 f0                	mov    %esi,%eax
    13cf:	84 c0                	test   %al,%al
    13d1:	74 1d                	je     13f0 <blank_line+0x38>
    13d3:	e8 58 f6 ff ff       	call   a30 <__ctype_b_loc@plt>
    13d8:	83 c7 01             	add    $0x1,%edi
    13db:	89 f2                	mov    %esi,%edx
    13dd:	0f be f2             	movsbl %dl,%esi
    13e0:	8b 00                	mov    (%eax),%eax
    13e2:	f6 44 70 01 20       	testb  $0x20,0x1(%eax,%esi,2)
    13e7:	75 e1                	jne    13ca <blank_line+0x12>
    13e9:	b8 00 00 00 00       	mov    $0x0,%eax
    13ee:	eb 05                	jmp    13f5 <blank_line+0x3d>
    13f0:	b8 01 00 00 00       	mov    $0x1,%eax
    13f5:	5b                   	pop    %ebx
    13f6:	5e                   	pop    %esi
    13f7:	5f                   	pop    %edi
    13f8:	c3                   	ret    

000013f9 <skip>:
    13f9:	55                   	push   %ebp
    13fa:	57                   	push   %edi
    13fb:	56                   	push   %esi
    13fc:	53                   	push   %ebx
    13fd:	83 ec 0c             	sub    $0xc,%esp
    1400:	e8 9b f6 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    1405:	81 c3 63 3b 00 00    	add    $0x3b63,%ebx
    140b:	8d bb c0 03 00 00    	lea    0x3c0(%ebx),%edi
    1411:	8d b3 d8 03 00 00    	lea    0x3d8(%ebx),%esi
    1417:	83 ec 04             	sub    $0x4,%esp
    141a:	ff 37                	pushl  (%edi)
    141c:	6a 50                	push   $0x50
    141e:	8b 83 bc 03 00 00    	mov    0x3bc(%ebx),%eax
    1424:	8d 04 80             	lea    (%eax,%eax,4),%eax
    1427:	c1 e0 04             	shl    $0x4,%eax
    142a:	01 f0                	add    %esi,%eax
    142c:	50                   	push   %eax
    142d:	e8 9e f4 ff ff       	call   8d0 <fgets@plt>
    1432:	89 c5                	mov    %eax,%ebp
    1434:	83 c4 10             	add    $0x10,%esp
    1437:	85 c0                	test   %eax,%eax
    1439:	74 10                	je     144b <skip+0x52>
    143b:	83 ec 0c             	sub    $0xc,%esp
    143e:	50                   	push   %eax
    143f:	e8 74 ff ff ff       	call   13b8 <blank_line>
    1444:	83 c4 10             	add    $0x10,%esp
    1447:	85 c0                	test   %eax,%eax
    1449:	75 cc                	jne    1417 <skip+0x1e>
    144b:	89 e8                	mov    %ebp,%eax
    144d:	83 c4 0c             	add    $0xc,%esp
    1450:	5b                   	pop    %ebx
    1451:	5e                   	pop    %esi
    1452:	5f                   	pop    %edi
    1453:	5d                   	pop    %ebp
    1454:	c3                   	ret    

00001455 <explode_bomb>:
    1455:	53                   	push   %ebx
    1456:	83 ec 14             	sub    $0x14,%esp
    1459:	e8 42 f6 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    145e:	81 c3 0a 3b 00 00    	add    $0x3b0a,%ebx
    1464:	8d 83 fb d6 ff ff    	lea    -0x2905(%ebx),%eax
    146a:	50                   	push   %eax
    146b:	e8 d0 f4 ff ff       	call   940 <puts@plt>
    1470:	8d 83 04 d7 ff ff    	lea    -0x28fc(%ebx),%eax
    1476:	89 04 24             	mov    %eax,(%esp)
    1479:	e8 c2 f4 ff ff       	call   940 <puts@plt>
    147e:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    1485:	e8 d6 f4 ff ff       	call   960 <exit@plt>

0000148a <read_six_numbers>:
    148a:	53                   	push   %ebx
    148b:	83 ec 08             	sub    $0x8,%esp
    148e:	e8 0d f6 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    1493:	81 c3 d5 3a 00 00    	add    $0x3ad5,%ebx
    1499:	8b 44 24 14          	mov    0x14(%esp),%eax
    149d:	8d 50 14             	lea    0x14(%eax),%edx
    14a0:	52                   	push   %edx
    14a1:	8d 50 10             	lea    0x10(%eax),%edx
    14a4:	52                   	push   %edx
    14a5:	8d 50 0c             	lea    0xc(%eax),%edx
    14a8:	52                   	push   %edx
    14a9:	8d 50 08             	lea    0x8(%eax),%edx
    14ac:	52                   	push   %edx
    14ad:	8d 50 04             	lea    0x4(%eax),%edx
    14b0:	52                   	push   %edx
    14b1:	50                   	push   %eax
    14b2:	8d 83 1b d7 ff ff    	lea    -0x28e5(%ebx),%eax
    14b8:	50                   	push   %eax
    14b9:	ff 74 24 2c          	pushl  0x2c(%esp)
    14bd:	e8 ce f4 ff ff       	call   990 <__isoc99_sscanf@plt>
    14c2:	83 c4 20             	add    $0x20,%esp
    14c5:	83 f8 05             	cmp    $0x5,%eax
    14c8:	7e 05                	jle    14cf <read_six_numbers+0x45>
    14ca:	83 c4 08             	add    $0x8,%esp
    14cd:	5b                   	pop    %ebx
    14ce:	c3                   	ret    
    14cf:	e8 81 ff ff ff       	call   1455 <explode_bomb>

000014d4 <read_line>:
    14d4:	55                   	push   %ebp
    14d5:	57                   	push   %edi
    14d6:	56                   	push   %esi
    14d7:	53                   	push   %ebx
    14d8:	83 ec 0c             	sub    $0xc,%esp
    14db:	e8 c0 f5 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    14e0:	81 c3 88 3a 00 00    	add    $0x3a88,%ebx
    14e6:	e8 0e ff ff ff       	call   13f9 <skip>
    14eb:	85 c0                	test   %eax,%eax
    14ed:	74 52                	je     1541 <read_line+0x6d>
    14ef:	8b 93 bc 03 00 00    	mov    0x3bc(%ebx),%edx
    14f5:	8d 34 92             	lea    (%edx,%edx,4),%esi
    14f8:	c1 e6 04             	shl    $0x4,%esi
    14fb:	03 b3 78 00 00 00    	add    0x78(%ebx),%esi
    1501:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1506:	b8 00 00 00 00       	mov    $0x0,%eax
    150b:	89 f7                	mov    %esi,%edi
    150d:	f2 ae                	repnz scas %es:(%edi),%al
    150f:	f7 d1                	not    %ecx
    1511:	83 e9 01             	sub    $0x1,%ecx
    1514:	83 f9 4e             	cmp    $0x4e,%ecx
    1517:	0f 8f a9 00 00 00    	jg     15c6 <read_line+0xf2>
    151d:	8d 04 92             	lea    (%edx,%edx,4),%eax
    1520:	c1 e0 04             	shl    $0x4,%eax
    1523:	03 83 78 00 00 00    	add    0x78(%ebx),%eax
    1529:	c6 44 01 ff 00       	movb   $0x0,-0x1(%ecx,%eax,1)
    152e:	83 c2 01             	add    $0x1,%edx
    1531:	89 93 bc 03 00 00    	mov    %edx,0x3bc(%ebx)
    1537:	89 f0                	mov    %esi,%eax
    1539:	83 c4 0c             	add    $0xc,%esp
    153c:	5b                   	pop    %ebx
    153d:	5e                   	pop    %esi
    153e:	5f                   	pop    %edi
    153f:	5d                   	pop    %ebp
    1540:	c3                   	ret    
    1541:	8d 93 c0 03 00 00    	lea    0x3c0(%ebx),%edx
    1547:	8b 83 88 00 00 00    	mov    0x88(%ebx),%eax
    154d:	8b 00                	mov    (%eax),%eax
    154f:	39 02                	cmp    %eax,(%edx)
    1551:	74 20                	je     1573 <read_line+0x9f>
    1553:	83 ec 0c             	sub    $0xc,%esp
    1556:	8d 83 4b d7 ff ff    	lea    -0x28b5(%ebx),%eax
    155c:	50                   	push   %eax
    155d:	e8 ce f3 ff ff       	call   930 <getenv@plt>
    1562:	83 c4 10             	add    $0x10,%esp
    1565:	85 c0                	test   %eax,%eax
    1567:	74 25                	je     158e <read_line+0xba>
    1569:	83 ec 0c             	sub    $0xc,%esp
    156c:	6a 00                	push   $0x0
    156e:	e8 ed f3 ff ff       	call   960 <exit@plt>
    1573:	83 ec 0c             	sub    $0xc,%esp
    1576:	8d 83 2d d7 ff ff    	lea    -0x28d3(%ebx),%eax
    157c:	50                   	push   %eax
    157d:	e8 be f3 ff ff       	call   940 <puts@plt>
    1582:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
    1589:	e8 d2 f3 ff ff       	call   960 <exit@plt>
    158e:	8b 83 88 00 00 00    	mov    0x88(%ebx),%eax
    1594:	8b 10                	mov    (%eax),%edx
    1596:	8d 83 c0 03 00 00    	lea    0x3c0(%ebx),%eax
    159c:	89 10                	mov    %edx,(%eax)
    159e:	e8 56 fe ff ff       	call   13f9 <skip>
    15a3:	85 c0                	test   %eax,%eax
    15a5:	0f 85 44 ff ff ff    	jne    14ef <read_line+0x1b>
    15ab:	83 ec 0c             	sub    $0xc,%esp
    15ae:	8d 83 2d d7 ff ff    	lea    -0x28d3(%ebx),%eax
    15b4:	50                   	push   %eax
    15b5:	e8 86 f3 ff ff       	call   940 <puts@plt>
    15ba:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
    15c1:	e8 9a f3 ff ff       	call   960 <exit@plt>
    15c6:	83 ec 0c             	sub    $0xc,%esp
    15c9:	8d 83 56 d7 ff ff    	lea    -0x28aa(%ebx),%eax
    15cf:	50                   	push   %eax
    15d0:	e8 6b f3 ff ff       	call   940 <puts@plt>
    15d5:	8b 83 bc 03 00 00    	mov    0x3bc(%ebx),%eax
    15db:	8d 50 01             	lea    0x1(%eax),%edx
    15de:	89 93 bc 03 00 00    	mov    %edx,0x3bc(%ebx)
    15e4:	6b c0 50             	imul   $0x50,%eax,%eax
    15e7:	03 83 78 00 00 00    	add    0x78(%ebx),%eax
    15ed:	8d b3 71 d7 ff ff    	lea    -0x288f(%ebx),%esi
    15f3:	b9 04 00 00 00       	mov    $0x4,%ecx
    15f8:	89 c7                	mov    %eax,%edi
    15fa:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
    15fc:	e8 54 fe ff ff       	call   1455 <explode_bomb>

00001601 <phase_defused>:
    1601:	53                   	push   %ebx
    1602:	83 ec 68             	sub    $0x68,%esp
    1605:	e8 96 f4 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    160a:	81 c3 5e 39 00 00    	add    $0x395e,%ebx
    1610:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    1616:	89 44 24 5c          	mov    %eax,0x5c(%esp)
    161a:	31 c0                	xor    %eax,%eax
    161c:	83 bb bc 03 00 00 06 	cmpl   $0x6,0x3bc(%ebx)
    1623:	74 16                	je     163b <phase_defused+0x3a>
    1625:	8b 44 24 5c          	mov    0x5c(%esp),%eax
    1629:	65 33 05 14 00 00 00 	xor    %gs:0x14,%eax
    1630:	0f 85 8e 00 00 00    	jne    16c4 <phase_defused+0xc3>
    1636:	83 c4 68             	add    $0x68,%esp
    1639:	5b                   	pop    %ebx
    163a:	c3                   	ret    
    163b:	83 ec 0c             	sub    $0xc,%esp
    163e:	8d 44 24 18          	lea    0x18(%esp),%eax
    1642:	50                   	push   %eax
    1643:	8d 44 24 18          	lea    0x18(%esp),%eax
    1647:	50                   	push   %eax
    1648:	8d 44 24 18          	lea    0x18(%esp),%eax
    164c:	50                   	push   %eax
    164d:	8d 83 81 d7 ff ff    	lea    -0x287f(%ebx),%eax
    1653:	50                   	push   %eax
    1654:	8d 83 d8 03 00 00    	lea    0x3d8(%ebx),%eax
    165a:	8d 80 f0 00 00 00    	lea    0xf0(%eax),%eax
    1660:	50                   	push   %eax
    1661:	e8 2a f3 ff ff       	call   990 <__isoc99_sscanf@plt>
    1666:	83 c4 20             	add    $0x20,%esp
    1669:	83 f8 03             	cmp    $0x3,%eax
    166c:	74 14                	je     1682 <phase_defused+0x81>
    166e:	83 ec 0c             	sub    $0xc,%esp
    1671:	8d 83 b0 d6 ff ff    	lea    -0x2950(%ebx),%eax
    1677:	50                   	push   %eax
    1678:	e8 c3 f2 ff ff       	call   940 <puts@plt>
    167d:	83 c4 10             	add    $0x10,%esp
    1680:	eb a3                	jmp    1625 <phase_defused+0x24>
    1682:	83 ec 08             	sub    $0x8,%esp
    1685:	8d 83 8a d7 ff ff    	lea    -0x2876(%ebx),%eax
    168b:	50                   	push   %eax
    168c:	8d 44 24 18          	lea    0x18(%esp),%eax
    1690:	50                   	push   %eax
    1691:	e8 99 fc ff ff       	call   132f <strings_not_equal>
    1696:	83 c4 10             	add    $0x10,%esp
    1699:	85 c0                	test   %eax,%eax
    169b:	75 d1                	jne    166e <phase_defused+0x6d>
    169d:	83 ec 0c             	sub    $0xc,%esp
    16a0:	8d 83 50 d6 ff ff    	lea    -0x29b0(%ebx),%eax
    16a6:	50                   	push   %eax
    16a7:	e8 94 f2 ff ff       	call   940 <puts@plt>
    16ac:	8d 83 78 d6 ff ff    	lea    -0x2988(%ebx),%eax
    16b2:	89 04 24             	mov    %eax,(%esp)
    16b5:	e8 86 f2 ff ff       	call   940 <puts@plt>
    16ba:	e8 47 fb ff ff       	call   1206 <secret_phase>
    16bf:	83 c4 10             	add    $0x10,%esp
    16c2:	eb aa                	jmp    166e <phase_defused+0x6d>
    16c4:	e8 57 0c 00 00       	call   2320 <__stack_chk_fail_local>

000016c9 <sigalrm_handler>:
    16c9:	53                   	push   %ebx
    16ca:	83 ec 08             	sub    $0x8,%esp
    16cd:	e8 ce f3 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    16d2:	81 c3 96 38 00 00    	add    $0x3896,%ebx
    16d8:	6a 00                	push   $0x0
    16da:	8d 83 f8 d7 ff ff    	lea    -0x2808(%ebx),%eax
    16e0:	50                   	push   %eax
    16e1:	6a 01                	push   $0x1
    16e3:	8b 83 7c 00 00 00    	mov    0x7c(%ebx),%eax
    16e9:	ff 30                	pushl  (%eax)
    16eb:	e8 f0 f2 ff ff       	call   9e0 <__fprintf_chk@plt>
    16f0:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
    16f7:	e8 64 f2 ff ff       	call   960 <exit@plt>

000016fc <rio_readlineb>:
    16fc:	55                   	push   %ebp
    16fd:	57                   	push   %edi
    16fe:	56                   	push   %esi
    16ff:	53                   	push   %ebx
    1700:	83 ec 1c             	sub    $0x1c,%esp
    1703:	e8 98 f3 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    1708:	81 c3 60 38 00 00    	add    $0x3860,%ebx
    170e:	89 d5                	mov    %edx,%ebp
    1710:	83 f9 01             	cmp    $0x1,%ecx
    1713:	0f 86 83 00 00 00    	jbe    179c <rio_readlineb+0xa0>
    1719:	89 c6                	mov    %eax,%esi
    171b:	8d 44 0a ff          	lea    -0x1(%edx,%ecx,1),%eax
    171f:	89 44 24 0c          	mov    %eax,0xc(%esp)
    1723:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
    172a:	00 
    172b:	8d 7e 0c             	lea    0xc(%esi),%edi
    172e:	eb 0a                	jmp    173a <rio_readlineb+0x3e>
    1730:	e8 7b f2 ff ff       	call   9b0 <__errno_location@plt>
    1735:	83 38 04             	cmpl   $0x4,(%eax)
    1738:	75 6c                	jne    17a6 <rio_readlineb+0xaa>
    173a:	8b 46 04             	mov    0x4(%esi),%eax
    173d:	85 c0                	test   %eax,%eax
    173f:	7f 23                	jg     1764 <rio_readlineb+0x68>
    1741:	83 ec 04             	sub    $0x4,%esp
    1744:	68 00 20 00 00       	push   $0x2000
    1749:	57                   	push   %edi
    174a:	ff 36                	pushl  (%esi)
    174c:	e8 5f f1 ff ff       	call   8b0 <read@plt>
    1751:	89 46 04             	mov    %eax,0x4(%esi)
    1754:	83 c4 10             	add    $0x10,%esp
    1757:	85 c0                	test   %eax,%eax
    1759:	78 d5                	js     1730 <rio_readlineb+0x34>
    175b:	85 c0                	test   %eax,%eax
    175d:	74 4e                	je     17ad <rio_readlineb+0xb1>
    175f:	89 7e 08             	mov    %edi,0x8(%esi)
    1762:	eb d6                	jmp    173a <rio_readlineb+0x3e>
    1764:	8b 4e 08             	mov    0x8(%esi),%ecx
    1767:	0f b6 11             	movzbl (%ecx),%edx
    176a:	83 c1 01             	add    $0x1,%ecx
    176d:	89 4e 08             	mov    %ecx,0x8(%esi)
    1770:	83 e8 01             	sub    $0x1,%eax
    1773:	89 46 04             	mov    %eax,0x4(%esi)
    1776:	83 c5 01             	add    $0x1,%ebp
    1779:	88 55 ff             	mov    %dl,-0x1(%ebp)
    177c:	80 fa 0a             	cmp    $0xa,%dl
    177f:	74 0b                	je     178c <rio_readlineb+0x90>
    1781:	83 44 24 08 01       	addl   $0x1,0x8(%esp)
    1786:	3b 6c 24 0c          	cmp    0xc(%esp),%ebp
    178a:	75 ae                	jne    173a <rio_readlineb+0x3e>
    178c:	c6 45 00 00          	movb   $0x0,0x0(%ebp)
    1790:	8b 44 24 08          	mov    0x8(%esp),%eax
    1794:	83 c4 1c             	add    $0x1c,%esp
    1797:	5b                   	pop    %ebx
    1798:	5e                   	pop    %esi
    1799:	5f                   	pop    %edi
    179a:	5d                   	pop    %ebp
    179b:	c3                   	ret    
    179c:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%esp)
    17a3:	00 
    17a4:	eb e6                	jmp    178c <rio_readlineb+0x90>
    17a6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    17ab:	eb 05                	jmp    17b2 <rio_readlineb+0xb6>
    17ad:	b8 00 00 00 00       	mov    $0x0,%eax
    17b2:	85 c0                	test   %eax,%eax
    17b4:	75 11                	jne    17c7 <rio_readlineb+0xcb>
    17b6:	83 7c 24 08 01       	cmpl   $0x1,0x8(%esp)
    17bb:	75 cf                	jne    178c <rio_readlineb+0x90>
    17bd:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
    17c4:	00 
    17c5:	eb c9                	jmp    1790 <rio_readlineb+0x94>
    17c7:	c7 44 24 08 ff ff ff 	movl   $0xffffffff,0x8(%esp)
    17ce:	ff 
    17cf:	eb bf                	jmp    1790 <rio_readlineb+0x94>

000017d1 <submitr>:
    17d1:	55                   	push   %ebp
    17d2:	57                   	push   %edi
    17d3:	56                   	push   %esi
    17d4:	53                   	push   %ebx
    17d5:	81 ec 60 a0 00 00    	sub    $0xa060,%esp
    17db:	e8 c0 f2 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    17e0:	81 c3 88 37 00 00    	add    $0x3788,%ebx
    17e6:	8b b4 24 74 a0 00 00 	mov    0xa074(%esp),%esi
    17ed:	8b 84 24 7c a0 00 00 	mov    0xa07c(%esp),%eax
    17f4:	89 44 24 04          	mov    %eax,0x4(%esp)
    17f8:	8b 84 24 80 a0 00 00 	mov    0xa080(%esp),%eax
    17ff:	89 44 24 0c          	mov    %eax,0xc(%esp)
    1803:	8b 84 24 84 a0 00 00 	mov    0xa084(%esp),%eax
    180a:	89 44 24 18          	mov    %eax,0x18(%esp)
    180e:	8b 84 24 88 a0 00 00 	mov    0xa088(%esp),%eax
    1815:	89 44 24 10          	mov    %eax,0x10(%esp)
    1819:	8b ac 24 8c a0 00 00 	mov    0xa08c(%esp),%ebp
    1820:	8b 84 24 90 a0 00 00 	mov    0xa090(%esp),%eax
    1827:	89 44 24 14          	mov    %eax,0x14(%esp)
    182b:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    1831:	89 84 24 50 a0 00 00 	mov    %eax,0xa050(%esp)
    1838:	31 c0                	xor    %eax,%eax
    183a:	c7 44 24 30 00 00 00 	movl   $0x0,0x30(%esp)
    1841:	00 
    1842:	6a 00                	push   $0x0
    1844:	6a 01                	push   $0x1
    1846:	6a 02                	push   $0x2
    1848:	e8 83 f1 ff ff       	call   9d0 <socket@plt>
    184d:	89 44 24 14          	mov    %eax,0x14(%esp)
    1851:	83 c4 10             	add    $0x10,%esp
    1854:	85 c0                	test   %eax,%eax
    1856:	0f 88 03 01 00 00    	js     195f <submitr+0x18e>
    185c:	83 ec 0c             	sub    $0xc,%esp
    185f:	56                   	push   %esi
    1860:	e8 8b f1 ff ff       	call   9f0 <gethostbyname@plt>
    1865:	83 c4 10             	add    $0x10,%esp
    1868:	85 c0                	test   %eax,%eax
    186a:	0f 84 41 01 00 00    	je     19b1 <submitr+0x1e0>
    1870:	8d 74 24 30          	lea    0x30(%esp),%esi
    1874:	c7 44 24 32 00 00 00 	movl   $0x0,0x32(%esp)
    187b:	00 
    187c:	c7 44 24 36 00 00 00 	movl   $0x0,0x36(%esp)
    1883:	00 
    1884:	c7 44 24 3a 00 00 00 	movl   $0x0,0x3a(%esp)
    188b:	00 
    188c:	66 c7 44 24 3e 00 00 	movw   $0x0,0x3e(%esp)
    1893:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%esp)
    189a:	6a 0c                	push   $0xc
    189c:	ff 70 0c             	pushl  0xc(%eax)
    189f:	8b 40 10             	mov    0x10(%eax),%eax
    18a2:	ff 30                	pushl  (%eax)
    18a4:	8d 44 24 40          	lea    0x40(%esp),%eax
    18a8:	50                   	push   %eax
    18a9:	e8 a2 f0 ff ff       	call   950 <__memmove_chk@plt>
    18ae:	0f b7 84 24 84 a0 00 	movzwl 0xa084(%esp),%eax
    18b5:	00 
    18b6:	66 c1 c8 08          	ror    $0x8,%ax
    18ba:	66 89 44 24 42       	mov    %ax,0x42(%esp)
    18bf:	83 c4 0c             	add    $0xc,%esp
    18c2:	6a 10                	push   $0x10
    18c4:	56                   	push   %esi
    18c5:	ff 74 24 10          	pushl  0x10(%esp)
    18c9:	e8 42 f1 ff ff       	call   a10 <connect@plt>
    18ce:	83 c4 10             	add    $0x10,%esp
    18d1:	85 c0                	test   %eax,%eax
    18d3:	0f 88 4b 01 00 00    	js     1a24 <submitr+0x253>
    18d9:	ba ff ff ff ff       	mov    $0xffffffff,%edx
    18de:	b8 00 00 00 00       	mov    $0x0,%eax
    18e3:	89 d1                	mov    %edx,%ecx
    18e5:	89 ef                	mov    %ebp,%edi
    18e7:	f2 ae                	repnz scas %es:(%edi),%al
    18e9:	89 ce                	mov    %ecx,%esi
    18eb:	f7 d6                	not    %esi
    18ed:	89 d1                	mov    %edx,%ecx
    18ef:	8b 3c 24             	mov    (%esp),%edi
    18f2:	f2 ae                	repnz scas %es:(%edi),%al
    18f4:	89 4c 24 18          	mov    %ecx,0x18(%esp)
    18f8:	89 d1                	mov    %edx,%ecx
    18fa:	8b 7c 24 08          	mov    0x8(%esp),%edi
    18fe:	f2 ae                	repnz scas %es:(%edi),%al
    1900:	89 cf                	mov    %ecx,%edi
    1902:	f7 d7                	not    %edi
    1904:	89 7c 24 1c          	mov    %edi,0x1c(%esp)
    1908:	89 d1                	mov    %edx,%ecx
    190a:	8b 7c 24 0c          	mov    0xc(%esp),%edi
    190e:	f2 ae                	repnz scas %es:(%edi),%al
    1910:	8b 54 24 1c          	mov    0x1c(%esp),%edx
    1914:	2b 54 24 18          	sub    0x18(%esp),%edx
    1918:	29 ca                	sub    %ecx,%edx
    191a:	8d 44 76 fd          	lea    -0x3(%esi,%esi,2),%eax
    191e:	8d 44 02 7b          	lea    0x7b(%edx,%eax,1),%eax
    1922:	3d 00 20 00 00       	cmp    $0x2000,%eax
    1927:	0f 87 5c 01 00 00    	ja     1a89 <submitr+0x2b8>
    192d:	8d 94 24 4c 40 00 00 	lea    0x404c(%esp),%edx
    1934:	b9 00 08 00 00       	mov    $0x800,%ecx
    1939:	b8 00 00 00 00       	mov    $0x0,%eax
    193e:	89 d7                	mov    %edx,%edi
    1940:	f3 ab                	rep stos %eax,%es:(%edi)
    1942:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1947:	89 ef                	mov    %ebp,%edi
    1949:	f2 ae                	repnz scas %es:(%edi),%al
    194b:	89 ce                	mov    %ecx,%esi
    194d:	f7 d6                	not    %esi
    194f:	83 ee 01             	sub    $0x1,%esi
    1952:	0f 84 15 06 00 00    	je     1f6d <submitr+0x79c>
    1958:	89 d7                	mov    %edx,%edi
    195a:	e9 b9 01 00 00       	jmp    1b18 <submitr+0x347>
    195f:	8b 44 24 10          	mov    0x10(%esp),%eax
    1963:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1969:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    1970:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    1977:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    197e:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    1985:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    198c:	c7 40 18 63 72 65 61 	movl   $0x61657263,0x18(%eax)
    1993:	c7 40 1c 74 65 20 73 	movl   $0x73206574,0x1c(%eax)
    199a:	c7 40 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%eax)
    19a1:	66 c7 40 24 74 00    	movw   $0x74,0x24(%eax)
    19a7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    19ac:	e9 d5 04 00 00       	jmp    1e86 <submitr+0x6b5>
    19b1:	8b 44 24 10          	mov    0x10(%esp),%eax
    19b5:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    19bb:	c7 40 04 72 3a 20 44 	movl   $0x44203a72,0x4(%eax)
    19c2:	c7 40 08 4e 53 20 69 	movl   $0x6920534e,0x8(%eax)
    19c9:	c7 40 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%eax)
    19d0:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    19d7:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    19de:	c7 40 18 72 65 73 6f 	movl   $0x6f736572,0x18(%eax)
    19e5:	c7 40 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%eax)
    19ec:	c7 40 20 73 65 72 76 	movl   $0x76726573,0x20(%eax)
    19f3:	c7 40 24 65 72 20 61 	movl   $0x61207265,0x24(%eax)
    19fa:	c7 40 28 64 64 72 65 	movl   $0x65726464,0x28(%eax)
    1a01:	66 c7 40 2c 73 73    	movw   $0x7373,0x2c(%eax)
    1a07:	c6 40 2e 00          	movb   $0x0,0x2e(%eax)
    1a0b:	83 ec 0c             	sub    $0xc,%esp
    1a0e:	ff 74 24 10          	pushl  0x10(%esp)
    1a12:	e8 09 f0 ff ff       	call   a20 <close@plt>
    1a17:	83 c4 10             	add    $0x10,%esp
    1a1a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a1f:	e9 62 04 00 00       	jmp    1e86 <submitr+0x6b5>
    1a24:	8b 44 24 10          	mov    0x10(%esp),%eax
    1a28:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1a2e:	c7 40 04 72 3a 20 55 	movl   $0x55203a72,0x4(%eax)
    1a35:	c7 40 08 6e 61 62 6c 	movl   $0x6c62616e,0x8(%eax)
    1a3c:	c7 40 0c 65 20 74 6f 	movl   $0x6f742065,0xc(%eax)
    1a43:	c7 40 10 20 63 6f 6e 	movl   $0x6e6f6320,0x10(%eax)
    1a4a:	c7 40 14 6e 65 63 74 	movl   $0x7463656e,0x14(%eax)
    1a51:	c7 40 18 20 74 6f 20 	movl   $0x206f7420,0x18(%eax)
    1a58:	c7 40 1c 74 68 65 20 	movl   $0x20656874,0x1c(%eax)
    1a5f:	c7 40 20 73 65 72 76 	movl   $0x76726573,0x20(%eax)
    1a66:	66 c7 40 24 65 72    	movw   $0x7265,0x24(%eax)
    1a6c:	c6 40 26 00          	movb   $0x0,0x26(%eax)
    1a70:	83 ec 0c             	sub    $0xc,%esp
    1a73:	ff 74 24 10          	pushl  0x10(%esp)
    1a77:	e8 a4 ef ff ff       	call   a20 <close@plt>
    1a7c:	83 c4 10             	add    $0x10,%esp
    1a7f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1a84:	e9 fd 03 00 00       	jmp    1e86 <submitr+0x6b5>
    1a89:	8b 44 24 10          	mov    0x10(%esp),%eax
    1a8d:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1a93:	c7 40 04 72 3a 20 52 	movl   $0x52203a72,0x4(%eax)
    1a9a:	c7 40 08 65 73 75 6c 	movl   $0x6c757365,0x8(%eax)
    1aa1:	c7 40 0c 74 20 73 74 	movl   $0x74732074,0xc(%eax)
    1aa8:	c7 40 10 72 69 6e 67 	movl   $0x676e6972,0x10(%eax)
    1aaf:	c7 40 14 20 74 6f 6f 	movl   $0x6f6f7420,0x14(%eax)
    1ab6:	c7 40 18 20 6c 61 72 	movl   $0x72616c20,0x18(%eax)
    1abd:	c7 40 1c 67 65 2e 20 	movl   $0x202e6567,0x1c(%eax)
    1ac4:	c7 40 20 49 6e 63 72 	movl   $0x72636e49,0x20(%eax)
    1acb:	c7 40 24 65 61 73 65 	movl   $0x65736165,0x24(%eax)
    1ad2:	c7 40 28 20 53 55 42 	movl   $0x42555320,0x28(%eax)
    1ad9:	c7 40 2c 4d 49 54 52 	movl   $0x5254494d,0x2c(%eax)
    1ae0:	c7 40 30 5f 4d 41 58 	movl   $0x58414d5f,0x30(%eax)
    1ae7:	c7 40 34 42 55 46 00 	movl   $0x465542,0x34(%eax)
    1aee:	83 ec 0c             	sub    $0xc,%esp
    1af1:	ff 74 24 10          	pushl  0x10(%esp)
    1af5:	e8 26 ef ff ff       	call   a20 <close@plt>
    1afa:	83 c4 10             	add    $0x10,%esp
    1afd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1b02:	e9 7f 03 00 00       	jmp    1e86 <submitr+0x6b5>
    1b07:	88 17                	mov    %dl,(%edi)
    1b09:	8d 7f 01             	lea    0x1(%edi),%edi
    1b0c:	83 c5 01             	add    $0x1,%ebp
    1b0f:	83 ee 01             	sub    $0x1,%esi
    1b12:	0f 84 55 04 00 00    	je     1f6d <submitr+0x79c>
    1b18:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
    1b1c:	8d 4a d6             	lea    -0x2a(%edx),%ecx
    1b1f:	b8 01 00 00 00       	mov    $0x1,%eax
    1b24:	80 f9 0f             	cmp    $0xf,%cl
    1b27:	77 0d                	ja     1b36 <submitr+0x365>
    1b29:	b8 d9 ff 00 00       	mov    $0xffd9,%eax
    1b2e:	d3 e8                	shr    %cl,%eax
    1b30:	83 f0 01             	xor    $0x1,%eax
    1b33:	83 e0 01             	and    $0x1,%eax
    1b36:	84 c0                	test   %al,%al
    1b38:	74 cd                	je     1b07 <submitr+0x336>
    1b3a:	80 fa 5f             	cmp    $0x5f,%dl
    1b3d:	74 c8                	je     1b07 <submitr+0x336>
    1b3f:	89 d0                	mov    %edx,%eax
    1b41:	83 e0 df             	and    $0xffffffdf,%eax
    1b44:	83 e8 41             	sub    $0x41,%eax
    1b47:	3c 19                	cmp    $0x19,%al
    1b49:	76 bc                	jbe    1b07 <submitr+0x336>
    1b4b:	80 fa 20             	cmp    $0x20,%dl
    1b4e:	74 5a                	je     1baa <submitr+0x3d9>
    1b50:	8d 42 e0             	lea    -0x20(%edx),%eax
    1b53:	3c 5f                	cmp    $0x5f,%al
    1b55:	76 09                	jbe    1b60 <submitr+0x38f>
    1b57:	80 fa 09             	cmp    $0x9,%dl
    1b5a:	0f 85 c3 03 00 00    	jne    1f23 <submitr+0x752>
    1b60:	83 ec 0c             	sub    $0xc,%esp
    1b63:	0f b6 d2             	movzbl %dl,%edx
    1b66:	52                   	push   %edx
    1b67:	8d 83 10 d9 ff ff    	lea    -0x26f0(%ebx),%eax
    1b6d:	50                   	push   %eax
    1b6e:	6a 08                	push   $0x8
    1b70:	6a 01                	push   $0x1
    1b72:	8d 84 24 68 80 00 00 	lea    0x8068(%esp),%eax
    1b79:	50                   	push   %eax
    1b7a:	e8 c1 ee ff ff       	call   a40 <__sprintf_chk@plt>
    1b7f:	0f b6 84 24 6c 80 00 	movzbl 0x806c(%esp),%eax
    1b86:	00 
    1b87:	88 07                	mov    %al,(%edi)
    1b89:	0f b6 84 24 6d 80 00 	movzbl 0x806d(%esp),%eax
    1b90:	00 
    1b91:	88 47 01             	mov    %al,0x1(%edi)
    1b94:	0f b6 84 24 6e 80 00 	movzbl 0x806e(%esp),%eax
    1b9b:	00 
    1b9c:	88 47 02             	mov    %al,0x2(%edi)
    1b9f:	83 c4 20             	add    $0x20,%esp
    1ba2:	8d 7f 03             	lea    0x3(%edi),%edi
    1ba5:	e9 62 ff ff ff       	jmp    1b0c <submitr+0x33b>
    1baa:	c6 07 2b             	movb   $0x2b,(%edi)
    1bad:	8d 7f 01             	lea    0x1(%edi),%edi
    1bb0:	e9 57 ff ff ff       	jmp    1b0c <submitr+0x33b>
    1bb5:	01 c5                	add    %eax,%ebp
    1bb7:	29 c6                	sub    %eax,%esi
    1bb9:	74 27                	je     1be2 <submitr+0x411>
    1bbb:	83 ec 04             	sub    $0x4,%esp
    1bbe:	56                   	push   %esi
    1bbf:	55                   	push   %ebp
    1bc0:	57                   	push   %edi
    1bc1:	e8 ba ed ff ff       	call   980 <write@plt>
    1bc6:	83 c4 10             	add    $0x10,%esp
    1bc9:	85 c0                	test   %eax,%eax
    1bcb:	7f e8                	jg     1bb5 <submitr+0x3e4>
    1bcd:	e8 de ed ff ff       	call   9b0 <__errno_location@plt>
    1bd2:	83 38 04             	cmpl   $0x4,(%eax)
    1bd5:	0f 85 36 01 00 00    	jne    1d11 <submitr+0x540>
    1bdb:	b8 00 00 00 00       	mov    $0x0,%eax
    1be0:	eb d3                	jmp    1bb5 <submitr+0x3e4>
    1be2:	8b 3c 24             	mov    (%esp),%edi
    1be5:	85 ff                	test   %edi,%edi
    1be7:	0f 88 24 01 00 00    	js     1d11 <submitr+0x540>
    1bed:	8b 44 24 04          	mov    0x4(%esp),%eax
    1bf1:	89 44 24 40          	mov    %eax,0x40(%esp)
    1bf5:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%esp)
    1bfc:	00 
    1bfd:	8d 44 24 40          	lea    0x40(%esp),%eax
    1c01:	8d 54 24 4c          	lea    0x4c(%esp),%edx
    1c05:	89 54 24 48          	mov    %edx,0x48(%esp)
    1c09:	8d 94 24 4c 20 00 00 	lea    0x204c(%esp),%edx
    1c10:	b9 00 20 00 00       	mov    $0x2000,%ecx
    1c15:	e8 e2 fa ff ff       	call   16fc <rio_readlineb>
    1c1a:	85 c0                	test   %eax,%eax
    1c1c:	0f 8e 58 01 00 00    	jle    1d7a <submitr+0x5a9>
    1c22:	83 ec 0c             	sub    $0xc,%esp
    1c25:	8d 84 24 58 80 00 00 	lea    0x8058(%esp),%eax
    1c2c:	50                   	push   %eax
    1c2d:	8d 44 24 3c          	lea    0x3c(%esp),%eax
    1c31:	50                   	push   %eax
    1c32:	8d 84 24 60 60 00 00 	lea    0x6060(%esp),%eax
    1c39:	50                   	push   %eax
    1c3a:	8d 83 17 d9 ff ff    	lea    -0x26e9(%ebx),%eax
    1c40:	50                   	push   %eax
    1c41:	8d 84 24 68 20 00 00 	lea    0x2068(%esp),%eax
    1c48:	50                   	push   %eax
    1c49:	e8 42 ed ff ff       	call   990 <__isoc99_sscanf@plt>
    1c4e:	8b 44 24 4c          	mov    0x4c(%esp),%eax
    1c52:	83 c4 20             	add    $0x20,%esp
    1c55:	3d c8 00 00 00       	cmp    $0xc8,%eax
    1c5a:	0f 85 97 01 00 00    	jne    1df7 <submitr+0x626>
    1c60:	8d ac 24 4c 20 00 00 	lea    0x204c(%esp),%ebp
    1c67:	8d 83 28 d9 ff ff    	lea    -0x26d8(%ebx),%eax
    1c6d:	89 04 24             	mov    %eax,(%esp)
    1c70:	b9 03 00 00 00       	mov    $0x3,%ecx
    1c75:	89 ee                	mov    %ebp,%esi
    1c77:	8b 3c 24             	mov    (%esp),%edi
    1c7a:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
    1c7c:	0f 97 c0             	seta   %al
    1c7f:	1c 00                	sbb    $0x0,%al
    1c81:	84 c0                	test   %al,%al
    1c83:	0f 84 a4 01 00 00    	je     1e2d <submitr+0x65c>
    1c89:	8d 44 24 40          	lea    0x40(%esp),%eax
    1c8d:	b9 00 20 00 00       	mov    $0x2000,%ecx
    1c92:	89 ea                	mov    %ebp,%edx
    1c94:	e8 63 fa ff ff       	call   16fc <rio_readlineb>
    1c99:	85 c0                	test   %eax,%eax
    1c9b:	7f d3                	jg     1c70 <submitr+0x49f>
    1c9d:	8b 44 24 10          	mov    0x10(%esp),%eax
    1ca1:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1ca7:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    1cae:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    1cb5:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    1cbc:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    1cc3:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    1cca:	c7 40 18 72 65 61 64 	movl   $0x64616572,0x18(%eax)
    1cd1:	c7 40 1c 20 68 65 61 	movl   $0x61656820,0x1c(%eax)
    1cd8:	c7 40 20 64 65 72 73 	movl   $0x73726564,0x20(%eax)
    1cdf:	c7 40 24 20 66 72 6f 	movl   $0x6f726620,0x24(%eax)
    1ce6:	c7 40 28 6d 20 73 65 	movl   $0x6573206d,0x28(%eax)
    1ced:	c7 40 2c 72 76 65 72 	movl   $0x72657672,0x2c(%eax)
    1cf4:	c6 40 30 00          	movb   $0x0,0x30(%eax)
    1cf8:	83 ec 0c             	sub    $0xc,%esp
    1cfb:	ff 74 24 10          	pushl  0x10(%esp)
    1cff:	e8 1c ed ff ff       	call   a20 <close@plt>
    1d04:	83 c4 10             	add    $0x10,%esp
    1d07:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d0c:	e9 75 01 00 00       	jmp    1e86 <submitr+0x6b5>
    1d11:	8b 44 24 10          	mov    0x10(%esp),%eax
    1d15:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1d1b:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    1d22:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    1d29:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    1d30:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    1d37:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    1d3e:	c7 40 18 77 72 69 74 	movl   $0x74697277,0x18(%eax)
    1d45:	c7 40 1c 65 20 74 6f 	movl   $0x6f742065,0x1c(%eax)
    1d4c:	c7 40 20 20 74 68 65 	movl   $0x65687420,0x20(%eax)
    1d53:	c7 40 24 20 73 65 72 	movl   $0x72657320,0x24(%eax)
    1d5a:	c7 40 28 76 65 72 00 	movl   $0x726576,0x28(%eax)
    1d61:	83 ec 0c             	sub    $0xc,%esp
    1d64:	ff 74 24 10          	pushl  0x10(%esp)
    1d68:	e8 b3 ec ff ff       	call   a20 <close@plt>
    1d6d:	83 c4 10             	add    $0x10,%esp
    1d70:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1d75:	e9 0c 01 00 00       	jmp    1e86 <submitr+0x6b5>
    1d7a:	8b 44 24 10          	mov    0x10(%esp),%eax
    1d7e:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1d84:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    1d8b:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    1d92:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    1d99:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    1da0:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    1da7:	c7 40 18 72 65 61 64 	movl   $0x64616572,0x18(%eax)
    1dae:	c7 40 1c 20 66 69 72 	movl   $0x72696620,0x1c(%eax)
    1db5:	c7 40 20 73 74 20 68 	movl   $0x68207473,0x20(%eax)
    1dbc:	c7 40 24 65 61 64 65 	movl   $0x65646165,0x24(%eax)
    1dc3:	c7 40 28 72 20 66 72 	movl   $0x72662072,0x28(%eax)
    1dca:	c7 40 2c 6f 6d 20 73 	movl   $0x73206d6f,0x2c(%eax)
    1dd1:	c7 40 30 65 72 76 65 	movl   $0x65767265,0x30(%eax)
    1dd8:	66 c7 40 34 72 00    	movw   $0x72,0x34(%eax)
    1dde:	83 ec 0c             	sub    $0xc,%esp
    1de1:	ff 74 24 10          	pushl  0x10(%esp)
    1de5:	e8 36 ec ff ff       	call   a20 <close@plt>
    1dea:	83 c4 10             	add    $0x10,%esp
    1ded:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1df2:	e9 8f 00 00 00       	jmp    1e86 <submitr+0x6b5>
    1df7:	83 ec 08             	sub    $0x8,%esp
    1dfa:	8d 94 24 54 80 00 00 	lea    0x8054(%esp),%edx
    1e01:	52                   	push   %edx
    1e02:	50                   	push   %eax
    1e03:	8d 83 1c d8 ff ff    	lea    -0x27e4(%ebx),%eax
    1e09:	50                   	push   %eax
    1e0a:	6a ff                	push   $0xffffffff
    1e0c:	6a 01                	push   $0x1
    1e0e:	ff 74 24 2c          	pushl  0x2c(%esp)
    1e12:	e8 29 ec ff ff       	call   a40 <__sprintf_chk@plt>
    1e17:	83 c4 14             	add    $0x14,%esp
    1e1a:	ff 74 24 10          	pushl  0x10(%esp)
    1e1e:	e8 fd eb ff ff       	call   a20 <close@plt>
    1e23:	83 c4 10             	add    $0x10,%esp
    1e26:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1e2b:	eb 59                	jmp    1e86 <submitr+0x6b5>
    1e2d:	8d 94 24 4c 20 00 00 	lea    0x204c(%esp),%edx
    1e34:	8d 44 24 40          	lea    0x40(%esp),%eax
    1e38:	b9 00 20 00 00       	mov    $0x2000,%ecx
    1e3d:	e8 ba f8 ff ff       	call   16fc <rio_readlineb>
    1e42:	85 c0                	test   %eax,%eax
    1e44:	7e 5f                	jle    1ea5 <submitr+0x6d4>
    1e46:	83 ec 08             	sub    $0x8,%esp
    1e49:	8d 84 24 54 20 00 00 	lea    0x2054(%esp),%eax
    1e50:	50                   	push   %eax
    1e51:	8b 74 24 1c          	mov    0x1c(%esp),%esi
    1e55:	56                   	push   %esi
    1e56:	e8 c5 ea ff ff       	call   920 <strcpy@plt>
    1e5b:	83 c4 04             	add    $0x4,%esp
    1e5e:	ff 74 24 10          	pushl  0x10(%esp)
    1e62:	e8 b9 eb ff ff       	call   a20 <close@plt>
    1e67:	b9 03 00 00 00       	mov    $0x3,%ecx
    1e6c:	8d bb 2b d9 ff ff    	lea    -0x26d5(%ebx),%edi
    1e72:	f3 a6                	repz cmpsb %es:(%edi),%ds:(%esi)
    1e74:	0f 97 c0             	seta   %al
    1e77:	1c 00                	sbb    $0x0,%al
    1e79:	83 c4 10             	add    $0x10,%esp
    1e7c:	84 c0                	test   %al,%al
    1e7e:	0f 95 c0             	setne  %al
    1e81:	0f b6 c0             	movzbl %al,%eax
    1e84:	f7 d8                	neg    %eax
    1e86:	8b 9c 24 4c a0 00 00 	mov    0xa04c(%esp),%ebx
    1e8d:	65 33 1d 14 00 00 00 	xor    %gs:0x14,%ebx
    1e94:	0f 85 3c 01 00 00    	jne    1fd6 <submitr+0x805>
    1e9a:	81 c4 5c a0 00 00    	add    $0xa05c,%esp
    1ea0:	5b                   	pop    %ebx
    1ea1:	5e                   	pop    %esi
    1ea2:	5f                   	pop    %edi
    1ea3:	5d                   	pop    %ebp
    1ea4:	c3                   	ret    
    1ea5:	8b 44 24 10          	mov    0x10(%esp),%eax
    1ea9:	c7 00 45 72 72 6f    	movl   $0x6f727245,(%eax)
    1eaf:	c7 40 04 72 3a 20 43 	movl   $0x43203a72,0x4(%eax)
    1eb6:	c7 40 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%eax)
    1ebd:	c7 40 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%eax)
    1ec4:	c7 40 10 61 62 6c 65 	movl   $0x656c6261,0x10(%eax)
    1ecb:	c7 40 14 20 74 6f 20 	movl   $0x206f7420,0x14(%eax)
    1ed2:	c7 40 18 72 65 61 64 	movl   $0x64616572,0x18(%eax)
    1ed9:	c7 40 1c 20 73 74 61 	movl   $0x61747320,0x1c(%eax)
    1ee0:	c7 40 20 74 75 73 20 	movl   $0x20737574,0x20(%eax)
    1ee7:	c7 40 24 6d 65 73 73 	movl   $0x7373656d,0x24(%eax)
    1eee:	c7 40 28 61 67 65 20 	movl   $0x20656761,0x28(%eax)
    1ef5:	c7 40 2c 66 72 6f 6d 	movl   $0x6d6f7266,0x2c(%eax)
    1efc:	c7 40 30 20 73 65 72 	movl   $0x72657320,0x30(%eax)
    1f03:	c7 40 34 76 65 72 00 	movl   $0x726576,0x34(%eax)
    1f0a:	83 ec 0c             	sub    $0xc,%esp
    1f0d:	ff 74 24 10          	pushl  0x10(%esp)
    1f11:	e8 0a eb ff ff       	call   a20 <close@plt>
    1f16:	83 c4 10             	add    $0x10,%esp
    1f19:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f1e:	e9 63 ff ff ff       	jmp    1e86 <submitr+0x6b5>
    1f23:	8b 83 4c d8 ff ff    	mov    -0x27b4(%ebx),%eax
    1f29:	8b 74 24 10          	mov    0x10(%esp),%esi
    1f2d:	89 06                	mov    %eax,(%esi)
    1f2f:	8b 83 8b d8 ff ff    	mov    -0x2775(%ebx),%eax
    1f35:	89 46 3f             	mov    %eax,0x3f(%esi)
    1f38:	89 f0                	mov    %esi,%eax
    1f3a:	8d 7e 04             	lea    0x4(%esi),%edi
    1f3d:	83 e7 fc             	and    $0xfffffffc,%edi
    1f40:	29 f8                	sub    %edi,%eax
    1f42:	8d b3 4c d8 ff ff    	lea    -0x27b4(%ebx),%esi
    1f48:	29 c6                	sub    %eax,%esi
    1f4a:	83 c0 43             	add    $0x43,%eax
    1f4d:	c1 e8 02             	shr    $0x2,%eax
    1f50:	89 c1                	mov    %eax,%ecx
    1f52:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
    1f54:	83 ec 0c             	sub    $0xc,%esp
    1f57:	ff 74 24 10          	pushl  0x10(%esp)
    1f5b:	e8 c0 ea ff ff       	call   a20 <close@plt>
    1f60:	83 c4 10             	add    $0x10,%esp
    1f63:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    1f68:	e9 19 ff ff ff       	jmp    1e86 <submitr+0x6b5>
    1f6d:	83 ec 0c             	sub    $0xc,%esp
    1f70:	8d 84 24 58 40 00 00 	lea    0x4058(%esp),%eax
    1f77:	50                   	push   %eax
    1f78:	ff 74 24 1c          	pushl  0x1c(%esp)
    1f7c:	ff 74 24 28          	pushl  0x28(%esp)
    1f80:	ff 74 24 20          	pushl  0x20(%esp)
    1f84:	ff 74 24 1c          	pushl  0x1c(%esp)
    1f88:	8d 83 90 d8 ff ff    	lea    -0x2770(%ebx),%eax
    1f8e:	50                   	push   %eax
    1f8f:	68 00 20 00 00       	push   $0x2000
    1f94:	6a 01                	push   $0x1
    1f96:	8d bc 24 78 20 00 00 	lea    0x2078(%esp),%edi
    1f9d:	57                   	push   %edi
    1f9e:	e8 9d ea ff ff       	call   a40 <__sprintf_chk@plt>
    1fa3:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
    1fa8:	b8 00 00 00 00       	mov    $0x0,%eax
    1fad:	f2 ae                	repnz scas %es:(%edi),%al
    1faf:	89 cf                	mov    %ecx,%edi
    1fb1:	f7 d7                	not    %edi
    1fb3:	83 ef 01             	sub    $0x1,%edi
    1fb6:	83 c4 30             	add    $0x30,%esp
    1fb9:	89 fe                	mov    %edi,%esi
    1fbb:	8d ac 24 4c 20 00 00 	lea    0x204c(%esp),%ebp
    1fc2:	85 ff                	test   %edi,%edi
    1fc4:	0f 84 23 fc ff ff    	je     1bed <submitr+0x41c>
    1fca:	89 3c 24             	mov    %edi,(%esp)
    1fcd:	8b 7c 24 04          	mov    0x4(%esp),%edi
    1fd1:	e9 e5 fb ff ff       	jmp    1bbb <submitr+0x3ea>
    1fd6:	e8 45 03 00 00       	call   2320 <__stack_chk_fail_local>

00001fdb <init_timeout>:
    1fdb:	56                   	push   %esi
    1fdc:	53                   	push   %ebx
    1fdd:	83 ec 04             	sub    $0x4,%esp
    1fe0:	e8 bb ea ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    1fe5:	81 c3 83 2f 00 00    	add    $0x2f83,%ebx
    1feb:	8b 74 24 10          	mov    0x10(%esp),%esi
    1fef:	85 f6                	test   %esi,%esi
    1ff1:	74 26                	je     2019 <init_timeout+0x3e>
    1ff3:	83 ec 08             	sub    $0x8,%esp
    1ff6:	8d 83 61 c7 ff ff    	lea    -0x389f(%ebx),%eax
    1ffc:	50                   	push   %eax
    1ffd:	6a 0e                	push   $0xe
    1fff:	e8 dc e8 ff ff       	call   8e0 <signal@plt>
    2004:	85 f6                	test   %esi,%esi
    2006:	b8 00 00 00 00       	mov    $0x0,%eax
    200b:	0f 48 f0             	cmovs  %eax,%esi
    200e:	89 34 24             	mov    %esi,(%esp)
    2011:	e8 ea e8 ff ff       	call   900 <alarm@plt>
    2016:	83 c4 10             	add    $0x10,%esp
    2019:	83 c4 04             	add    $0x4,%esp
    201c:	5b                   	pop    %ebx
    201d:	5e                   	pop    %esi
    201e:	c3                   	ret    

0000201f <init_driver>:
    201f:	55                   	push   %ebp
    2020:	57                   	push   %edi
    2021:	56                   	push   %esi
    2022:	53                   	push   %ebx
    2023:	83 ec 34             	sub    $0x34,%esp
    2026:	e8 75 ea ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    202b:	81 c3 3d 2f 00 00    	add    $0x2f3d,%ebx
    2031:	8b 7c 24 48          	mov    0x48(%esp),%edi
    2035:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
    203b:	89 44 24 24          	mov    %eax,0x24(%esp)
    203f:	31 c0                	xor    %eax,%eax
    2041:	6a 01                	push   $0x1
    2043:	6a 0d                	push   $0xd
    2045:	e8 96 e8 ff ff       	call   8e0 <signal@plt>
    204a:	83 c4 08             	add    $0x8,%esp
    204d:	6a 01                	push   $0x1
    204f:	6a 1d                	push   $0x1d
    2051:	e8 8a e8 ff ff       	call   8e0 <signal@plt>
    2056:	83 c4 08             	add    $0x8,%esp
    2059:	6a 01                	push   $0x1
    205b:	6a 1d                	push   $0x1d
    205d:	e8 7e e8 ff ff       	call   8e0 <signal@plt>
    2062:	83 c4 0c             	add    $0xc,%esp
    2065:	6a 00                	push   $0x0
    2067:	6a 01                	push   $0x1
    2069:	6a 02                	push   $0x2
    206b:	e8 60 e9 ff ff       	call   9d0 <socket@plt>
    2070:	83 c4 10             	add    $0x10,%esp
    2073:	85 c0                	test   %eax,%eax
    2075:	0f 88 ab 00 00 00    	js     2126 <init_driver+0x107>
    207b:	89 c6                	mov    %eax,%esi
    207d:	83 ec 0c             	sub    $0xc,%esp
    2080:	8d 83 2e d9 ff ff    	lea    -0x26d2(%ebx),%eax
    2086:	50                   	push   %eax
    2087:	e8 64 e9 ff ff       	call   9f0 <gethostbyname@plt>
    208c:	83 c4 10             	add    $0x10,%esp
    208f:	85 c0                	test   %eax,%eax
    2091:	0f 84 da 00 00 00    	je     2171 <init_driver+0x152>
    2097:	8d 6c 24 0c          	lea    0xc(%esp),%ebp
    209b:	c7 44 24 0e 00 00 00 	movl   $0x0,0xe(%esp)
    20a2:	00 
    20a3:	c7 44 24 12 00 00 00 	movl   $0x0,0x12(%esp)
    20aa:	00 
    20ab:	c7 44 24 16 00 00 00 	movl   $0x0,0x16(%esp)
    20b2:	00 
    20b3:	66 c7 44 24 1a 00 00 	movw   $0x0,0x1a(%esp)
    20ba:	66 c7 44 24 0c 02 00 	movw   $0x2,0xc(%esp)
    20c1:	6a 0c                	push   $0xc
    20c3:	ff 70 0c             	pushl  0xc(%eax)
    20c6:	8b 40 10             	mov    0x10(%eax),%eax
    20c9:	ff 30                	pushl  (%eax)
    20cb:	8d 44 24 1c          	lea    0x1c(%esp),%eax
    20cf:	50                   	push   %eax
    20d0:	e8 7b e8 ff ff       	call   950 <__memmove_chk@plt>
    20d5:	66 c7 44 24 1e 3b 6e 	movw   $0x6e3b,0x1e(%esp)
    20dc:	83 c4 0c             	add    $0xc,%esp
    20df:	6a 10                	push   $0x10
    20e1:	55                   	push   %ebp
    20e2:	56                   	push   %esi
    20e3:	e8 28 e9 ff ff       	call   a10 <connect@plt>
    20e8:	83 c4 10             	add    $0x10,%esp
    20eb:	85 c0                	test   %eax,%eax
    20ed:	0f 88 ea 00 00 00    	js     21dd <init_driver+0x1be>
    20f3:	83 ec 0c             	sub    $0xc,%esp
    20f6:	56                   	push   %esi
    20f7:	e8 24 e9 ff ff       	call   a20 <close@plt>
    20fc:	66 c7 07 4f 4b       	movw   $0x4b4f,(%edi)
    2101:	c6 47 02 00          	movb   $0x0,0x2(%edi)
    2105:	83 c4 10             	add    $0x10,%esp
    2108:	b8 00 00 00 00       	mov    $0x0,%eax
    210d:	8b 54 24 1c          	mov    0x1c(%esp),%edx
    2111:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
    2118:	0f 85 f0 00 00 00    	jne    220e <init_driver+0x1ef>
    211e:	83 c4 2c             	add    $0x2c,%esp
    2121:	5b                   	pop    %ebx
    2122:	5e                   	pop    %esi
    2123:	5f                   	pop    %edi
    2124:	5d                   	pop    %ebp
    2125:	c3                   	ret    
    2126:	c7 07 45 72 72 6f    	movl   $0x6f727245,(%edi)
    212c:	c7 47 04 72 3a 20 43 	movl   $0x43203a72,0x4(%edi)
    2133:	c7 47 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%edi)
    213a:	c7 47 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%edi)
    2141:	c7 47 10 61 62 6c 65 	movl   $0x656c6261,0x10(%edi)
    2148:	c7 47 14 20 74 6f 20 	movl   $0x206f7420,0x14(%edi)
    214f:	c7 47 18 63 72 65 61 	movl   $0x61657263,0x18(%edi)
    2156:	c7 47 1c 74 65 20 73 	movl   $0x73206574,0x1c(%edi)
    215d:	c7 47 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%edi)
    2164:	66 c7 47 24 74 00    	movw   $0x74,0x24(%edi)
    216a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    216f:	eb 9c                	jmp    210d <init_driver+0xee>
    2171:	c7 07 45 72 72 6f    	movl   $0x6f727245,(%edi)
    2177:	c7 47 04 72 3a 20 44 	movl   $0x44203a72,0x4(%edi)
    217e:	c7 47 08 4e 53 20 69 	movl   $0x6920534e,0x8(%edi)
    2185:	c7 47 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%edi)
    218c:	c7 47 10 61 62 6c 65 	movl   $0x656c6261,0x10(%edi)
    2193:	c7 47 14 20 74 6f 20 	movl   $0x206f7420,0x14(%edi)
    219a:	c7 47 18 72 65 73 6f 	movl   $0x6f736572,0x18(%edi)
    21a1:	c7 47 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%edi)
    21a8:	c7 47 20 73 65 72 76 	movl   $0x76726573,0x20(%edi)
    21af:	c7 47 24 65 72 20 61 	movl   $0x61207265,0x24(%edi)
    21b6:	c7 47 28 64 64 72 65 	movl   $0x65726464,0x28(%edi)
    21bd:	66 c7 47 2c 73 73    	movw   $0x7373,0x2c(%edi)
    21c3:	c6 47 2e 00          	movb   $0x0,0x2e(%edi)
    21c7:	83 ec 0c             	sub    $0xc,%esp
    21ca:	56                   	push   %esi
    21cb:	e8 50 e8 ff ff       	call   a20 <close@plt>
    21d0:	83 c4 10             	add    $0x10,%esp
    21d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    21d8:	e9 30 ff ff ff       	jmp    210d <init_driver+0xee>
    21dd:	83 ec 0c             	sub    $0xc,%esp
    21e0:	8d 83 2e d9 ff ff    	lea    -0x26d2(%ebx),%eax
    21e6:	50                   	push   %eax
    21e7:	8d 83 e8 d8 ff ff    	lea    -0x2718(%ebx),%eax
    21ed:	50                   	push   %eax
    21ee:	6a ff                	push   $0xffffffff
    21f0:	6a 01                	push   $0x1
    21f2:	57                   	push   %edi
    21f3:	e8 48 e8 ff ff       	call   a40 <__sprintf_chk@plt>
    21f8:	83 c4 14             	add    $0x14,%esp
    21fb:	56                   	push   %esi
    21fc:	e8 1f e8 ff ff       	call   a20 <close@plt>
    2201:	83 c4 10             	add    $0x10,%esp
    2204:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
    2209:	e9 ff fe ff ff       	jmp    210d <init_driver+0xee>
    220e:	e8 0d 01 00 00       	call   2320 <__stack_chk_fail_local>

00002213 <driver_post>:
    2213:	56                   	push   %esi
    2214:	53                   	push   %ebx
    2215:	83 ec 04             	sub    $0x4,%esp
    2218:	e8 83 e8 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    221d:	81 c3 4b 2d 00 00    	add    $0x2d4b,%ebx
    2223:	8b 54 24 10          	mov    0x10(%esp),%edx
    2227:	8b 44 24 1c          	mov    0x1c(%esp),%eax
    222b:	8b 74 24 20          	mov    0x20(%esp),%esi
    222f:	85 c0                	test   %eax,%eax
    2231:	75 18                	jne    224b <driver_post+0x38>
    2233:	85 d2                	test   %edx,%edx
    2235:	74 05                	je     223c <driver_post+0x29>
    2237:	80 3a 00             	cmpb   $0x0,(%edx)
    223a:	75 37                	jne    2273 <driver_post+0x60>
    223c:	66 c7 06 4f 4b       	movw   $0x4b4f,(%esi)
    2241:	c6 46 02 00          	movb   $0x0,0x2(%esi)
    2245:	83 c4 04             	add    $0x4,%esp
    2248:	5b                   	pop    %ebx
    2249:	5e                   	pop    %esi
    224a:	c3                   	ret    
    224b:	83 ec 04             	sub    $0x4,%esp
    224e:	ff 74 24 1c          	pushl  0x1c(%esp)
    2252:	8d 83 38 d9 ff ff    	lea    -0x26c8(%ebx),%eax
    2258:	50                   	push   %eax
    2259:	6a 01                	push   $0x1
    225b:	e8 60 e7 ff ff       	call   9c0 <__printf_chk@plt>
    2260:	66 c7 06 4f 4b       	movw   $0x4b4f,(%esi)
    2265:	c6 46 02 00          	movb   $0x0,0x2(%esi)
    2269:	83 c4 10             	add    $0x10,%esp
    226c:	b8 00 00 00 00       	mov    $0x0,%eax
    2271:	eb d2                	jmp    2245 <driver_post+0x32>
    2273:	56                   	push   %esi
    2274:	ff 74 24 1c          	pushl  0x1c(%esp)
    2278:	8d 83 4f d9 ff ff    	lea    -0x26b1(%ebx),%eax
    227e:	50                   	push   %eax
    227f:	ff 74 24 20          	pushl  0x20(%esp)
    2283:	52                   	push   %edx
    2284:	8d 83 57 d9 ff ff    	lea    -0x26a9(%ebx),%eax
    228a:	50                   	push   %eax
    228b:	68 6e 3b 00 00       	push   $0x3b6e
    2290:	8d 83 2e d9 ff ff    	lea    -0x26d2(%ebx),%eax
    2296:	50                   	push   %eax
    2297:	e8 35 f5 ff ff       	call   17d1 <submitr>
    229c:	83 c4 20             	add    $0x20,%esp
    229f:	eb a4                	jmp    2245 <driver_post+0x32>
    22a1:	66 90                	xchg   %ax,%ax
    22a3:	66 90                	xchg   %ax,%ax
    22a5:	66 90                	xchg   %ax,%ax
    22a7:	66 90                	xchg   %ax,%ax
    22a9:	66 90                	xchg   %ax,%ax
    22ab:	66 90                	xchg   %ax,%ax
    22ad:	66 90                	xchg   %ax,%ax
    22af:	90                   	nop

000022b0 <__libc_csu_init>:
    22b0:	55                   	push   %ebp
    22b1:	57                   	push   %edi
    22b2:	56                   	push   %esi
    22b3:	53                   	push   %ebx
    22b4:	e8 e7 e7 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    22b9:	81 c3 af 2c 00 00    	add    $0x2caf,%ebx
    22bf:	83 ec 0c             	sub    $0xc,%esp
    22c2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
    22c6:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
    22cc:	e8 a3 e5 ff ff       	call   874 <_init>
    22d1:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
    22d7:	29 c6                	sub    %eax,%esi
    22d9:	c1 fe 02             	sar    $0x2,%esi
    22dc:	85 f6                	test   %esi,%esi
    22de:	74 25                	je     2305 <__libc_csu_init+0x55>
    22e0:	31 ff                	xor    %edi,%edi
    22e2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
    22e8:	83 ec 04             	sub    $0x4,%esp
    22eb:	55                   	push   %ebp
    22ec:	ff 74 24 2c          	pushl  0x2c(%esp)
    22f0:	ff 74 24 2c          	pushl  0x2c(%esp)
    22f4:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
    22fb:	83 c7 01             	add    $0x1,%edi
    22fe:	83 c4 10             	add    $0x10,%esp
    2301:	39 fe                	cmp    %edi,%esi
    2303:	75 e3                	jne    22e8 <__libc_csu_init+0x38>
    2305:	83 c4 0c             	add    $0xc,%esp
    2308:	5b                   	pop    %ebx
    2309:	5e                   	pop    %esi
    230a:	5f                   	pop    %edi
    230b:	5d                   	pop    %ebp
    230c:	c3                   	ret    
    230d:	8d 76 00             	lea    0x0(%esi),%esi

00002310 <__libc_csu_fini>:
    2310:	f3 c3                	repz ret 
    2312:	66 90                	xchg   %ax,%ax
    2314:	66 90                	xchg   %ax,%ax
    2316:	66 90                	xchg   %ax,%ax
    2318:	66 90                	xchg   %ax,%ax
    231a:	66 90                	xchg   %ax,%ax
    231c:	66 90                	xchg   %ax,%ax
    231e:	66 90                	xchg   %ax,%ax

00002320 <__stack_chk_fail_local>:
    2320:	53                   	push   %ebx
    2321:	e8 7a e7 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    2326:	81 c3 42 2c 00 00    	add    $0x2c42,%ebx
    232c:	83 ec 08             	sub    $0x8,%esp
    232f:	e8 dc e5 ff ff       	call   910 <__stack_chk_fail@plt>

Disassembly of section .fini:

00002334 <_fini>:
    2334:	53                   	push   %ebx
    2335:	83 ec 08             	sub    $0x8,%esp
    2338:	e8 63 e7 ff ff       	call   aa0 <__x86.get_pc_thunk.bx>
    233d:	81 c3 2b 2c 00 00    	add    $0x2c2b,%ebx
    2343:	83 c4 08             	add    $0x8,%esp
    2346:	5b                   	pop    %ebx
    2347:	c3                   	ret    
